<!DOCTYPE html>
<html lang="en">
<head>
  <title>Merino Visualizer</title>
  <meta charset="utf-8">   
  <meta name="theme-color" content="#eb1c24"> 
  <meta name="msapplication-navbutton-color" content="#eb1c24"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.5.0-rc1/jquery.mobile-1.5.0-rc1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/> 
  <style type="text/css">
        ul.dropdown-menu-1{
            margin-top: 0 !important;
        }   
        .mb-4{
            margin-bottom: 4px;
        }
        hr.hr-imp{
            margin: 0 0 6px 0;
        }
        .loadMorePortrait{
            vertical-align: top;
            margin-top: 20px;
            margin-left: 15px;
        }
        .portrait_serach_results p{
            min-height: auto !important;
            margin: 0 !important;
        }
        .portrait_serach_results .mds_viewed_image img{
            width:100%;
            height:70px;
            border: 1px solid #33333321;
        }
    </style>
</head>  
<body class="mb-5" id="body-container">  
    <div id="mds_loader"> 
        <img id="mds-loader-image" src="assets/images/loader.gif" style="width:40px;" alt="Loading..." >
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-bottom mds-navbar-bf scene-page-navbar">
        <div class="container-fluid"> 
            <div class="row mds-bf-section"> 
              <div class="col-md-4 col-xs-4 col-sm-4 text-center">
                <a href="index.html"><img src="assets/images/icons/home.svg"><span>Home</span></a>
              </div>
              <div class="col-md-4 col-xs-4 col-sm-4 text-center">
                <a href="full_sheet.html"><img src="assets/images/icons/full_sheet.svg"><span>Full Sheet</span></a>
              </div>
              <div class="col-md-4 col-xs-4 col-sm-4 text-center">
                <a href="application_scene.html"><img src="assets/images/icons/scene.svg"><span>Scene</span></a>
              </div> 
            </div>
        </div>
    </nav>

    <div class="container-fluid landscape-view">
        <div class="row"> 
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> 
               <a href="javascript:void(0)" onclick="go_back()" class="mr-20"><img src="assets/images/icons/back_icon.svg"></a> <a href="index.html"><img src="assets/images/logo.webp" class="logo mt-15 mb-15"></a> 
                
            </div> 
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="landscape-view" style="margin: 8px 0 ;">
                    <input type="search" class="form-control i-s-input top_serach_bar laminate-text" placeholder="&#xF002; Search by Design Number & Name" >  
                    <ul class="ul-design-list"> 
                    </ul> 
                </div> 
            </div>   
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">       
                <a href="javascript:void(0)" class="f-r btn-share-design"><img src="assets/images/icons/share.svg"></a> 
                <a href="wishlist.html" class="f-r"><img src="assets/images/icons/wishlist.svg">
                    <span style="display:none;" id="wishlistCount">
                    </span>
                </a>
                <a href="contact_us_form.html" class="f-r"><img src="assets/images/icons/contac_us.svg"></a> 
            </div>
        </div>
    </div>

    <div class="container-fluid portrait-view">
        <div class="row"> 
            <div class="col-sm-12">
               <p><a href="javascript:void(0)" onclick="go_back()" class="mr-20"><img src="assets/images/icons/back_icon.svg"></a> <a href="index.html"><img src="assets/images/logo.webp" class="logo mt-15 mb-15"></a> 
                <a href="javascript:void(0)" class="f-r btn-share-design"><img src="assets/images/icons/share.svg"></a>  
                     
                <a href="wishlist.html" class="f-r"><img src="assets/images/icons/wishlist.svg">
                    <span style="display:none;" id="wishlistCount">
                    </span>
                </a>
                <a href="contact_us_form.html" class="f-r"><img src="assets/images/icons/contac_us.svg"></a>
              </p>
            </div>
        </div>
    </div>
    <style type="text/css">
        .nkty .item p {
            font-size: 12px;
            line-height: 14px;
            margin-top: -4px;
        }
    </style>

    <div class="container-fluid"> 
        <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 landscape-filter"> 
                <div class="landscape-view-filter">
                    <p class="mb-4"><a href="javascript:void(0)" class="btn-landcape-filter"><b class="t-d-u">Filters <span class="caret"></span></b></a></p>   
                    <div class="land-filter-dropdowns"></div> 
                    <hr class="hr-imp">   

                    
                    <div class="portrait_serach_results nkty"></div>
                     

                    <p class="f-l-s bestSellingDesignFilter"> <b class="best-selling-header">Best Selling Designs</b> </p>
                    <div class="items landscape-view-best-designs bestSellingDesignResult">
                        <div class="text-center best_selling_design_loader"> 
                            <img src="assets/images/loader.gif" style="width:20px;" alt="Loading..." >
                        </div>
                        <div class="mds_mobile_best_selling_designs">   
                        </div>
                    </div>
                    <div class="app-scene bestSellingDesignFilter"> 
                        <ul class="nav nav-tabs mt-15 mb-20">
                            <li> 
                                <label class="mb_finish finish-suede selected-finish">
                                    <input class="form-check-input" checked name="finish" type="radio" value="Suede" autocomplete="off"> Suede
                                </label>
                            </li> 
                            <li>
                                <label class="mb_finish finish-gloss">
                                    <input class="form-check-input" name="finish" type="radio" value="Gloss" autocomplete="off"> Gloss
                                </label> 
                            </li> 
                        </ul>   
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-9 col-md-9 landscape-slider"> 
                <div class="octopus">
                    <div class="loader"></div>
                    <div class="bg-block" id="main"></div> 

                    <a href="javascript:void(0)" class="v-m-s t-d-none wishlist mds_wishlist">
                        <img src="assets/images/icons/wishlist_icon.svg" class="w-wish"><img style="display:none;" class="w-added" src="assets/images/icons/wishlist_icon.svg"></a>
                </div>  
                <div class="more-rooms-dots">
                </div>
 
                <div class="sl-dgn mb-0"> 
                    <div class="d">
                        <p class="sd-p h-a">
                            <span id="viz_room_name">Master Bedroom</span> 
                            <a href="#" class="f-r viz-ic-download">
                                <img src="assets/images/icons/scene_download.svg"> Download
                            </a>
                        </p>
                    </div>  
                </div>  
            </div>
            
            <div class="col-xs-12 col-sm-12 col-md-12 portrait-view"> 
                <div class="a-l-sc"> 
                    <hr>
                    <p style="margin-bottom: -10px;"><a href="javascript:void(0)" id="lock-landscape-button" class="v-m-s">Landscape View</a></p> 
 

                    <div class="row mt-20">
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p style="margin-top: 5px;"><b>Filters</b> </p>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9" style="padding-left: 0;">
                            <div class="form-group ">
                                <input type="search" class="form-control i-s-input laminate-text top_serach_bar" placeholder="&#xF002; Search by SKU Number & Name" >  
                                <ul class="ul-design-list"> 
                                </ul> 
                            </div>
                        </div>
                    </div>

                    <div class="filters o-a">
                        <ul class="filter-l-s-ul mds_porttrait_view_filter">  
                        </ul> 
                    </div>  
                    <hr class="hr-imp">   
                </div>
            </div> 
 
            <div class="portrait-view">
                <div class="portrait_serach_results mds_viewed_slider_container col-xs-12"></div>
            </div>

            <div class="col-xs-12 portrait-finish"> 
                <div class="bestSellingDesignFilter">  
                    <p class="f-l-s"><b class="best-selling-header">Best Selling Designs</b> <!-- <a href="designs.html?best_seller=true" class="c-main-red f-r t-d-none viz-direct-link">View All</a> --></p>
                    <div class="app-scene"> 
                        <ul class="nav nav-tabs mb-10">
                            <li> 
                                <label class="finish finish-suede selected-finish">
                                    <input class="form-check-input" checked name="finish" type="radio" value="Suede" autocomplete="off"> Suede
                                </label> 
                            </li> 
                            <li>
                                <label class="finish finish-gloss">
                                    <input class="form-check-input" name="finish" type="radio" value="Gloss" autocomplete="off"> Gloss
                                </label> 
                            </li> 
                        </ul>   
                    </div>
                </div>
            </div> 
            <div class="col-xs-12 col-sm-12 portrait-view"> 
                <div class="bestSellingDesignResult"> 
                    <div class="mds_viewed_slider_container">
                        <div class="text-center best_selling_design_loader"> 
                            <img src="assets/images/loader.gif" style="width:20px;" alt="Loading..." >
                        </div> 
                        <div class="mds_viewed_slider"> </div>  
                    </div>   
                </div>
            </div>

        </div>
    </div>

    <div id="orientationModal" class="modal common-modal">
        <div class="modal-dialog m-v-m" role="document"> 
            <div class="modal-content">
                <div class="modal-header"> 
                   <h5 class="modal-title text-center f-s-18" id="orntModalHeader">Use Landscape View</h5> 
                   <button type="button" class="close close_c_modal mds_close_modal">&times;</button>
                </div>
                <div class="modal-body text-center" id="orntModalbody">
                   <img src="assets/images/orientation_1.webp" class="mb-15 w-100-p">
                   <p>Please rotate your device to get better view of the visualizer.</p>
                </div> 
            </div> 
        </div>
    </div>
     
    <div class="share-design">
        <div class="container-fluid">  
            <div class="row"> 
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <p>Share This Image <a href="javascript:void(0)" style="float:right" class="close-share-block"><img src="assets/images/icons/close.webp"></a></p> 
                    <a href="" data-action="share/whatsapp/share" target="_blank" class="whatsAppShare"><img src="assets/images/icons/whatsapp.webp"></a> 
                </div>
            </div>  
        </div>
    </div>

    <div id="qrCodeModal" class="modal common-modal common_portrait_modal">
        <div class="modal-dialog m-v-m" role="document"> 
            <div class="modal-content">
                <div class="modal-header"> 
                    <h5 class="modal-title text-center f-s-18" >Scan QR Code</h5>
                </div>
                <div class="modal-body text-center">
                    <img src="assets/images/qr-code.svg" class="mb-15 w-250-p">
                    <p>Please scan the QR code to Explore the Merinolam Mobile Site.</p>
                </div> 
            </div> 
        </div>
    </div>
 
    <script type="text/javascript" src="assets/js/common.js"></script>  
    <script type="text/javascript" src="assets/js/viz.js"></script>
    <script type="text/javascript" src="assets/js/helpOverlay.js"></script>
    <script type="text/javascript" src="assets/js/apply_laminate_on_scene.js"></script>
    <script type="text/javascript" src="assets/js/html2canvas.js"></script>
    <script type="text/javascript" src="assets/js/jspdf.min.js"></script>
    <script type="text/javascript" src="assets/js/pdf.js"></script>
    <script> 
        $(document).ready(async function () {
            await set_up_room();
            let timer1 = setTimeout(function () {
                hide_sprites();
            }, 7000);
            $("#main").on("mousemove click touchstart dblclick", function () {
                clearTimeout(timer1);
                show_sprites();
                timer1 = setTimeout(function () {
                    hide_sprites();
                }, 3000);
            });
            clearCookie('product_id');
            clearCookie('application');
        });
    </script>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-2"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C7QET1GLXM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  if ( window.location.href.indexOf('explore-merinolam') >= 0 ) {
      gtag('config', 'UA-181408084-2');
      gtag('config', 'G-C7QET1GLXM');
  }
</script>

<script type="text/javascript">

    $('.laminate-text').click(function(){
        $(this).focus();  
    });

    $(".laminate-text").on('keyup', function(){ 
        if($(this).val().length){
            getDropdownDesign($(this).val())
        }else{
            $(".ul-design-list").html(''); 
        }
    }); 

    function getDropdownDesign(keyword)
    {   
        $(".ul-design-list").html(''); 
        $(".laminate-text").val(keyword);
        get_designs({'search_term': '~'+keyword , _page_size : 10}, 
        function (result)
        { 
            if(!result.data.length){
              $(".ul-design-list").html(`<li class="text-center">No data found!.</li>`); 
              return false;
            }
            const designs = result.data; 
            let singleDesign = ""; 
            designs.map((design)=>{ 
                    
                    singleDesign += `<li onclick="displaySearchResult('${design.product_id}', '${design.application_surface.join(",")}', '${design.finishes[0]}', '${design.thumbnail}', '${design.product_name}')">${design.product_name} - ${design.product_id} </li>`;  
            });  
            $(".ul-design-list").html(singleDesign);  
        });
    }
 
    function displaySearchResult(product_id, application_surface, finish, thumbnail, product_name)
    {  
        $(".bestSellingDesignFilter, .bestSellingDesignResult").hide();
        $(".portrait_serach_results").show();
        $(".ul-design-list").html('');
        $(".laminate-text").val(''); // Clear the searched data
        $(".portrait_serach_results").html(`<p class="f-l-s"><b class="best-selling-header">Search Results</b></p><div class="text-center"><img src="assets/images/loader.gif" style="width: 20px;"></div>`) 
        let searchResult = `
            <p class="f-l-s"><b class="best-selling-header">Search Results <a href="javascript:void(0)" style="float:right" class="close-search-results"><img src="assets/images/icons/close.webp"></a></b></p> 
            <div class="item">  
                <a href="javascript:void(0)" class="t-d-none" onclick="callChange('${product_id}', '${application_surface}', this, '${finish}')">
                    <div class="mds_viewed_image"> 
                        <img src="${thumbnail}" style="width:100%;height:110px;border: 1px solid #33333321;" title="Design ${product_id} - ${product_name}" alt="Design ${product_id} - ${product_name}">
                    </div>
                    <p class="t-d-none" title="Design ${product_id} - ${product_name}">Design ${product_id} - ${product_name}</p>
                </a>
            </div>
        `;
        setTimeout(function(){
            $(".portrait_serach_results").html(searchResult);  
            $(".close-search-results").on("click", function(){
                closeSearchFilteredResults();
            });
        }, 1000);
 
    }

    function closeSearchFilteredResults()
    {
        $(".bestSellingDesignFilter, .bestSellingDesignResult").show();
        $(".laminate-text").val('');
        $(".portrait_serach_results").html('').hide();
    }


</script>
</html>
