<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="theme-color" content="#eb1c24">
  <meta name="msapplication-navbutton-color" content="#eb1c24">
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <!-- Add this in your HTML head section -->
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

</head>


<body class="mb-40">
  <div id="mds_loader">
    <img id="mds-loader-image" src="assets/images/loader.gif" style="width:40px;" alt="Loading...">
  </div>
  <nav class="navbar navbar-inverse navbar-fixed-bottom mds-navbar-bf">
    <div class="container-fluid">
      <div class="row mds-bf-section">
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="index.html"><img src="assets/images/icons/home.svg"><span>Home</span></a>
        </div>
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="full_sheet.html"><img src="assets/images/icons/full_sheet.svg"><span>Full Sheet</span></a>
        </div>
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="application_scene.html"><img src="assets/images/icons/scene.svg"><span>Scene</span></a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <p><a href="javascript:void(0)" onclick="history.back()" class="mr-20"><img
              src="assets/images/icons/back_icon.svg"></a> <a href="index.html"><img src="assets/images/logo.webp"
              class="logo mt-15 mb-15"></a> <a href="contact_us_form.html" class="f-r"><img
              src="assets/images/icons/contac_us.svg"></a></p>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h3 class="mt-0 mb-20 page-heading"></h3>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 app-scene">
        <div class="tab-content">
          <div id="spaces" class="tab-pane fade in active">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="orientationModal" class="modal common-modal common_portrait_modal">
    <div class="modal-dialog m-v-m" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center f-s-18">Use Portrait View</h5>
        </div>
        <div class="modal-body text-center">
          <img src="assets/images/portraitimage.jpeg" style="width: 100px;" class="mb-15 w-100-p">
          <p>Please rotate your device to get better view.</p>
        </div>
      </div>
    </div>
  </div>

  <div id="qrCodeModal" class="modal common-modal common_portrait_modal">
    <div class="modal-dialog m-v-m" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center f-s-18">Scan QR Code</h5>
        </div>
        <div class="modal-body text-center">
          <img src="assets/images/qr-code.svg" class="mb-15 w-250-p">
          <p>Please scan the QR code to Explore the Merinolam Mobile Site.</p>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/js/common.js"></script>
  <script type="text/javascript" src="assets/js/viz.js"></script>
  <script type="text/javascript" src="assets/js/pdf.js"></script>
  <script type="text/javascript" src="assets/js/FileSaver.js"></script>
  <canvas id="my-thumbnail-canvas" width="1280" height="657" style="display: none;"></canvas>
</body>
<script>
  let pdname; // Variable to store product name

// Function to get design information and store product_name
async function getDesignInfo(productId) {
  try {
    return await new Promise((resolve) => {
      get_design(productId, function (result) {
        resolve(result);
      });
    });
  } catch (error) {
    console.log("Error fetching design information: ", error);
    throw error;
  }
}

// Function to extract query parameters from the URL
function getQueryParam(name) {
  const urlParams = new URLSearchParams(window.location.search);
  return urlParams.get(name);
}

// Function to update the URL with pdname
function updateUrl(pdname) {
  const url = new URL(window.location.href);
  url.searchParams.set('pdname', pdname); // Append pdname to the URL
  history.pushState({}, document.title, url.toString()); // Update the URL without reloading the page
}

// Call get_design on page load and store product_name in pdname
document.addEventListener('DOMContentLoaded', async function () {
  try {
    // Fetch the product_id from the URL
    const productId = getQueryParam('product_id');

    if (productId) {
      const result = await getDesignInfo(productId);
      
      if (result) {
        pdname = result.product_name;
        console.log("Fetched product_name on page load:", pdname);

        // Update the URL with pdname
        updateUrl(pdname);
      } else {
        console.log("Product information not available.");
      }
    } else {
      console.log("Product ID not found in the URL.");
    }
  } catch (error) {
    console.log("Error on page load: ", error);
  }
});

 
</script>
<script type="text/javascript">
  function addTextToImage(canvas, text) {
    const ctx = canvas.getContext("2d");
    ctx.font = "30px Arial";
    ctx.fillStyle = "white";
    ctx.fillText(text, 20, 50);
  }
  const parameters = get_url_params();
  const roomId = parameters['page_id'];
  const getViews = async (roomId) => {
    try {
      const roomApiResult = await fetch("assets/json/applicationScenes.json");
      rooms = await roomApiResult.json();
      getOptions(rooms);
      const selectedScene = rooms.find((room) => {
        return roomId == room.id
      });
      if (!selectedScene) {
        $("#spaces").html("<p class='text-center'>No views found!.</p>");
        document.title = 'No views found!.';
        return false;
      }
      $(".page-heading").html(selectedScene.title);
      document.title = selectedScene.title + ' Views';
      const sceneViews = selectedScene.views;
      let singleView = "";
      sceneViews.map((view) => {
        singleView +=
          `<div class="e-app-sc">
                        <img src="assets/images/icons/scene_download1.svg" class="downloadPreviewLaminate" 
                            data-room_id="${roomId}" data-view_id=${view.id}
                            data-product_id=${product_id}>
                        <a href="apply_laminate_on_scene.html?room_id=${roomId}&view_id=${view.id}&product_id=${product_id}&application=${application}" class="t-d-none">
                            <div class="bg-block main-color" data-room_id="${roomId}" data-view_id="${view.id}"></div> 
                            <p>${view.title}</p>
                        </a>
                    </div>`;
      });
      if (!singleView) {
        $("#spaces").html("<p class='text-center'>No views found!.</p>");
      } else {
        $("#spaces").append(singleView);
      }
      $(".main-color").each(function () {
        product_id = get_url_params()['product_id'] || getCookie('product_id') || null;
        application = get_url_params()['application'] || getCookie('application') || null;
        init_image_list($(this).data('room_id'), $(this).data('view_id'), null, $(this), true);
      });
      $(".downloadPreviewLaminate").on('click', function () {
        $("#mds_loader").show();
        let d = $(this).data();
        let fileName = `merino-${d.product_id}_${d.room_id}_${d.view_id}.pdf`;
        window.jsPDF = window.jspdf.jsPDF;
        // Create a new jsPDF instance
        let pdf = new jsPDF({
          format: [707, 1000],  // Set the desired width and height
          unit: 'px',
          orientation: 'p',        // Set the unit of measurement to millimeters
        });

        selection = get_url_params();
        let rid = roomId;
        let vid = view_id;
        selection = selection || {};
        rid = rid || selection.room_id || room_id;
        vid = vid || selection.view_id || view_id;
        let opts = options[rid][vid];
        all_there = 0;
        all_done = 0;

        let yCoordinate = 735;  // Initial y-coordinate



        img_to_data($(this).next().children().first(), function (templateFile) {
          let tempw = 707;
          let temph = 1000;
          pdf.addImage('assets/images/pdftemplate.png', 'PNG', 0, 0, tempw, temph);
          // Add the image to the PDF
          let maxWidth = 550;
          let maxHeight = 300;
          // Add the image to the PDF with dimensions scaled to fit within maxWidth and maxHeight
          pdf.addImage(templateFile, 'JPEG', 80, 350, maxWidth, maxHeight);

          // pdf.setTextColor(255, 255, 255);
          // logo
          // let logoWidth = 10;   
          // let logoHeight = 5;  
          // pdf.addImage('assets/images/mernino_pdf_logo.png', 'PNG', 2, 2, logoWidth, logoHeight);

          // pdf.setTextColor(255, 255, 255);
          pdf.setFontSize(36);  // text size
          // Add text inline at the top corner
          pdf.text(`Design Name : ${pdname}`, 90, 680);

          pdf.text(`SKU ID: ${d.product_id}`, 90, 712);
          pdf.setTextColor(255, 0, 0);
          pdf.setFontSize(46);
          pdf.text(` ${formatRoomID(d.room_id)}`, 90, 320, { align: 'left' });
          let vidq = d.view_id;
            let filteredOpts = opts && typeof opts === 'object' 
        ? Object.entries(opts).reduce((acc, [k, v]) => {
            if (v && v.view_id === vidq) {
                acc[k] = v;
            }
            return acc;
          }, {}) 
        : {};

          for (const [k, v] of Object.entries(filteredOpts)) {
            // Add a check to ensure v is defined before accessing v.view_id
            if (!v || k == 'id' || k == 'name' || k == 'background' || !v.variable) {
              continue;
            }

            let s = selection[k] || v.init;
            console.log("Selected design: ", v.surface_id, ' - ', s);
            let n = v.title;

            pdf.setTextColor(0, 0, 0);
            pdf.setFontSize(36);

            // Add the content directly as text to the PDF
            pdf.text(`Product- ${n}  (${s}) `, 90, yCoordinate, { align: 'left' });
            all_there += 1;

            get_design(s, function (result) {
              pdf.text(`${result.product_name} - ${result.product_id}`, 90, yCoordinate, { align: 'right' });
              all_done += 1;
            });

            // Increase y-coordinate by 30 for the next entry
            yCoordinate += 30;
          }
          pdf.setTextColor(0, 0, 0);
            pdf.setFontSize(36);
          pdf.text(`View : ${formatViewID(d.view_id)}`, 90, 745, { align: 'left' });

          // Check if d.application is defined before using it
          // const applicationText = d.application ? capitalizeFirstLetter(d.application) : 'Undefined';
          // pdf.text(`Application: ${applicationText}`, 90, 365);



          // Helper function to capitalize the first letter of a string
          function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
          }

          // Helper function to format room ID
          function formatRoomID(roomID) {
            // Remove "rs" from the beginning of the room ID
            return roomID.replace(/^rs_/i, '').split('_').map(word => capitalizeFirstLetter(word)).join(' ');
          }

          // Helper function to format view ID
          function formatViewID(viewID) {
            // Your logic for formatting the view ID goes here
            // For example, replacing underscores with spaces and capitalizing each word
            return viewID.split('_').map(word => capitalizeFirstLetter(word)).join(' ');
          }

          // Save the PDF
          pdf.save(fileName);
          $("#mds_loader").hide();
        }, "my-thumbnail-canvas", 1);

        add_interaction({ 'stage': 'downloaded', 'product_id': d.product_id, 'room_id': d.room_id, 'view_id': d.view_id, '_async': true });
      });
    } catch (error) {
      console.log("Error : ", error);
    }
  }
  getViews(roomId);

</script>
<script type="text/javascript">
  //START : Display landscape view modal on screen resize
  function getOrientationModal() {
    let newWidth = window.innerWidth;
    let newHeight = window.innerHeight;
    if (parseInt(newHeight) > parseInt(newWidth)) {
      $('#orientationModal').fadeOut();
    } else {
      $('#orientationModal').fadeIn();
    }
  }
  getOrientationModal();
  window.addEventListener('resize', function (event) {
    getOrientationModal();
  });
  //END : Display landscape view modal on screen resize
  $(".close_c_modal").on("click", function () {
    $('.modal').fadeOut();
  });
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-2"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C7QET1GLXM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  if (window.location.href.indexOf('explore-merinolam') >= 0) {
    gtag('config', 'UA-181408084-2');
    gtag('config', 'G-C7QET1GLXM');
  }
</script>

</html>