<!DOCTYPE html>
<html lang="en">

<head>
  <title>Edit Profile</title>
  <meta charset="utf-8">
  <meta name="theme-color" content="#eb1c24">
  <meta name="msapplication-navbutton-color" content="#eb1c24">
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
  <style type="text/css">
    .profile_text span {
        margin-left: 0px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 12px;
        color: #9E9E9E;
    }
    .profile_text .b2{
        margin-left: 40px;
    }
    textarea:focus, input:focus{
        outline: none !important;
        border-color: aliceblue !important;
        box-shadow: none !important;
    }
    input{
        border: 1px solid white !important; 
        font-weight:bold;
        box-shadow: none !important;
        border : 0 !important;
    }
    .top-red {
        background: #EB1C24;
        padding-bottom: 90px;
        padding-top: 20px;
        color: white;
    }
    .textBoxes span{
        background: transparent;
        border: 0;
    }
    .form-group {
        margin-bottom: 20px;
        border-bottom: 1px solid #3333331c;
    }
    .form-group label{
        font-weight: normal !important;
        margin-left: 3.6em !important;
        display: block !important;
    }
  </style> 
</head>

<body class="mb-7rem">
  <div id="mds_loader">
    <img id="mds-loader-image" src="assets/images/loader.gif" style="width:40px;" alt="Loading...">
  </div>

  <nav class="navbar navbar-inverse navbar-fixed-bottom mds-navbar-bf">
    <div class="container-fluid">
      <div class="row mds-bf-section">
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="index.html"><img src="assets/images/icons/home.svg"><span>Home</span></a>
        </div>
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="match-design.html"><img style="width: 16px !important;height: 16px !important;" src="assets/images/Group 9053.png"><span>Match Design</span></a>
        </div>
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="profile.html"><img style="width: 13px !important;height: 13px !important;" src="assets/images/user.svg"><span>My Account</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- <div class="container-fluid top-red">
    <div class="row"> 
        <div class="col-sm-12">
            <p><a href="index.html" class="mr-20"><img src="assets/images/icons/back_icon.svg"></a> <a href="index.html"><img src="assets/images/logo.webp" class="logo mt-15 mb-15"></a></p>
        </div>   
    </div>  
</div>  -->

  <div class="container-fluid">

    <div class="row  top-red">
      <div class="col-sm-12 pb-3">
          
          <p>
              <a href="profile.html" class="mr-20"><img src="assets/images/Back icon.svg"></a> 
              <img src="assets/images/Edit Profile.svg" class="logo mt-15 mb-15" style="width: 121px;">
              <a class="f-r mt-10" id="saveProfileBtn" style="display:none;"><img src="assets/images/Save.svg" style="width: 40px;"></a> 
          </p>
      </div>
      <div class="otp-container mt-20">
        <img src="assets/images/profile.png" alt="">
        <!-- <h5>Dave Ai</h5> -->

      </div>
    </div>

    <div class="row container-main">
      <div class="col-xs-12 c-u-f "> 
        <form method="post" id="profileForm">
            <div class="form-group">
                <label>Name</label>
                <div class="input-group textBoxes">
                  <span class="input-group-addon"><img src="assets/images/user_black.svg" alt=""> </span>
                  <input type="text" class="form-control" name="name" id="name">
                </div>
                <label id="name-error" class="error" for="name"></label>
            </div>

            <div class="form-group">
                <label>Email</label>
                <div class="input-group textBoxes">
                  <span class="input-group-addon"><img src="assets/images/mail.svg" alt=""> </span>
                  <input type="text" class="form-control" name="email" id="email">
                </div> 
                <label id="email-error" class="error" for="email"></label>
            </div> 

            <div class="form-group">
                <label>Mobile Number</label>
                <div class="input-group textBoxes">
                  <span class="input-group-addon"><img src="assets/images/phone.svg" alt=""> </span>
                  <input type="text" class="form-control" name="mobile_number" disabled id="mobile_number" style="background-color: #fff;">
                </div>
                <label id="mobile_number-error" class="error" for="mobile_number"></label>
            </div>
        </form>
        <p class="profile_text">
              <a href="javascript:void(0)" style="color: #333;text-decoration: none !important;" onclick="logout()"><img src="assets/images/signout.svg" class="mr-20" alt=""> <b> Sign Out</b> </a><br> 
        </p>  <br> 

      </div>
    </div>
 

    <div id="orientationModal" class="modal common-modal common_portrait_modal">
      <div class="modal-dialog m-v-m" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-center f-s-18">Use Portrait View</h5>
          </div>
          <div class="modal-body text-center">
            <img src="assets/images/portraitimage.jpeg" style="width: 100px;" class="mb-15 w-100-p">
            <p>Please rotate your device to get better view.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="qrCodeModal" class="modal common-modal common_portrait_modal">
      <div class="modal-dialog m-v-m" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-center f-s-18">Scan QR Code</h5>
          </div>
          <div class="modal-body text-center">
            <img src="assets/images/qr-code.svg" class="mb-15 w-250-p">
            <p>Please scan the QR code to Explore the Merinolam Mobile Site.</p>
          </div>
        </div>
      </div>
    </div> 
  </div>
 

  <script type="text/javascript" src="assets/js/common.js"></script>
  <script type="text/javascript" src="assets/js/profile.js"></script> 
  <script type="text/javascript">
    
    $(()=>{ 
        if( !logged_in ){
            window.location.href = 'sign-in.html';
        }
        getCookie('authentication') || signup();
        get_customer({}, (customerData)=>{  
            $("#saveProfileBtn").show();
            const {email, mobile_number, name} = customerData;  
            $("#name").val(name);
            $("#mobile_number").val(mobile_number);
            $("#email").val(email); 
        })
    }) 

    $.validator.addMethod('nameVal', function (value) {
      return /^[a-zA-ZÀ-ÿ][a-zA-Z\s\.\-À-ÿ\']{1,39}$/.test(value);
    }, 'Please enter a valid name without special characters.');
  
    $.validator.addMethod('noNumbers', function (value) {
      return /^[a-zA-ZÀ-ÿ][a-zA-Z\s\.\-À-ÿ\']{1,39}$/.test(value);
    }, 'Please enter value without special characters.'); 
    
    $.validator.addMethod("validateEmailId", function(value, element) {
        return this.optional(element) || /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i.test(value);
    }, "Provide valid email id"); 

    $("input, select").focus(function () {
      $('#orientationModal').fadeOut();
    });

    $("#saveProfileBtn").click(function(){        
        $("#profileForm").submit(); // Submit the form
    });

    $("#profileForm").validate({
          rules: {
            name: {
                required: true, 
                minlength: 2,
                normalizer: function(value) { 
                    return $.trim(value);
                },
                maxlength: 40,
                nameVal: true
            }, 
            email: {
              required: true,
              email: true,
              validateEmailId: true,
            },

          },
          messages: {
            name: {
              required: "Please enter a name",
              minlength: "Name must consist of at least 2 characters",
              maxlength: "Name must consist of at most 40 characters"
            }, 
            email: {
              required: "Please enter a email",
              email: "Please enter a valid email"
            },
          },
          submitHandler: function(form) { 
            let name = $("#name").val();
            let email = $("#email").val();
            let mobile_number = $("#mobile_number").val();
            $( "#mds_loader" ).show();
            update_customer({'name': name, 'email' : email, 'made_enquiry': false}, function (result){  
                alert("Profile has been updated successfully.")
                window.location.href = "profile.html";
             }); 
          }
    });
 
    //START : Display landscape view modal on screen resize
    function getOrientationModal() {
      let newWidth = window.innerWidth;
      let newHeight = window.innerHeight;
      if (parseInt(newHeight) > parseInt(newWidth)) {
        $('#orientationModal').fadeOut();
      } else {
        $('#orientationModal').fadeIn();
      }
    }

    getOrientationModal();
    window.addEventListener('resize', function (event) {
      getOrientationModal();
    });
    //END : Display landscape view modal on screen resize
    $(".close_c_modal").on("click", function () {
      $('.modal').fadeOut();
    });
  </script>

</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-3"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9GCEVR9YZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  if (window.location.href.indexOf('explore-international-merinolam') >= 0) {
    gtag('config', 'UA-181408084-3');
    gtag('config', 'G-9GCEVR9YZV');
  }
</script>

</html>