<!DOCTYPE html>
<html lang="en">
<head>
  <title>Merino</title>
  <meta charset="utf-8">   
  <meta name="theme-color" content="#eb1c24"> 
  <meta name="msapplication-navbutton-color" content="#eb1c24"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24">  
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=no"/>
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
</head>
<body>
  <div id="mds_loader"> 
      <img id="mds-loader-image" src="assets/images/loader.gif" style="width:40px;" alt="Loading..." >
  </div> 

  <img id="init-home-page-loader" style="display:none" src="assets/images/homepageloader.jpg" alt="Loading..." >

  <nav class="navbar navbar-inverse navbar-fixed-bottom mds-navbar-bf int_hide">
    <div class="container-fluid"> 
      <div class="row mds-bf-section"> 
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="index.html"><img src="assets/images/icons/home.svg"><span>Home</span></a>
        </div>
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="full_sheet.html"><img src="assets/images/icons/full_sheet.svg"><span>Full Sheet</span></a>
        </div>
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="application_scene.html"><img src="assets/images/icons/scene.svg"><span>Scene</span></a>
        </div> 
      </div>
    </div>
  </nav>

  <div class="container-fluid int_hide">
    <div class="row">
      <div class="col-sm-12 text-center">
         <a href="index.html"><img src="assets/images/logo.webp" class="logo mt-15 mb-15"></a>
      </div> 
    </div> 

    <div class="home-body">
      <div class="row"> 

        <div class="col-md-3 col-sm-6 col-xs-6" style="display:none">
          <div class="a-section mb-15">
            <a href="how_to_use.html" class="a-redirect">
              <img src="assets/images/how_to_use.webp" class="img-responsive bg-main"> 
              <div class="a-content">
                <span class="img-icon">
                  <img src="assets/images/icons/video_play.svg">
                </span>
                <p>How to <br/>Use</p>
              </div>
            </a>
          </div>
        </div> 

        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="a-section mb-15"> 
              <a href="view_all_laminates.html" class="a-redirect">
            <!-- <a href="full_sheet.html" class="a-redirect"> -->
              <img src="assets/images/view_full_sheet.webp" class="img-responsive bg-main" style="max-height: 200px;"> 
              <div class="a-content">
                <span class="img-icon">
                  <img src="assets/images/icons/full_sheet_1.svg" >
                </span>
                <p>View <br/>Full Sheet</p>
              </div>
            </a>
          </div>
        </div> 

        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="a-section mb-15">
            <a href="application_scene.html" class="a-redirect">
              <img src="assets/images/application_scene.webp" class="img-responsive bg-main">
              <div class="a-content">
                <span class="img-icon">
                  <img src="assets/images/icons/scene_1.svg">
                </span>
                <p>Application <br/>Scene</p>
              </div>
            </a>
          </div>
        </div> 

        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="a-section mb-15">
            <a href="knowledge_center.html" class="a-redirect">
              <img src="assets/images/how_to_use.webp" class="img-responsive bg-main">
              <div class="a-content">
                <span class="img-icon">
                  <img src="assets/images/icons/scene_1.svg">
                </span>
                <p>Knowledge <br/>Center</p>
              </div>
            </a>
          </div>
        </div> 

        <!-- <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="a-section mb-15">
            <a href="contact_us.html" class="a-redirect">
              <img src="assets/images/contact_us.webp" class="img-responsive bg-main"> 
              <div class="a-content">
                <span class="img-icon">
                  <img src="assets/images/icons/contact_us.svg" style="width: 18px;">
                </span>
                <p>Contact <br/>Us</p>
              </div>
            </a>
          </div>
        </div>  -->

        <div class="col-md-3 col-sm-6 col-xs-6" style="display:none">
          <div class="a-section mb-15">
            <a href="sign-in.html" class="a-redirect">
              <img src="assets/images/image 178.png" class="img-responsive bg-main"> 
              <div class="a-content">
                <span class="img-icon">
                  <img src="assets/images/icons/design_selector1.svg" style="width: 18px;">
                </span>
                <p>Design <br/>Selector</p>
              </div>
            </a>
          </div>
        </div>  
        
      </div> 
    </div>
  </div>
 
  <div id="orientationModal" class="modal common-modal common_portrait_modal">
      <div class="modal-dialog m-v-m" role="document"> 
          <div class="modal-content">
              <div class="modal-header"> 
                 <h5 class="modal-title text-center f-s-18" >Use Portrait View</h5> 
              </div>
              <div class="modal-body text-center">
                 <img src="assets/images/portraitimage.jpeg" style="width: 100px;" class="mb-15 w-100-p">
                 <p>Please rotate your device to get better view.</p>
              </div> 
          </div> 
      </div>
  </div>
  
  <div id="qrCodeModal" class="modal common-modal common_portrait_modal">
      <div class="modal-dialog m-v-m" role="document"> 
          <div class="modal-content">
              <div class="modal-header"> 
                  <h5 class="modal-title text-center f-s-18" >Scan QR Code</h5>
              </div>
              <div class="modal-body text-center">
                  <img src="assets/images/qr-code.svg" class="mb-15 w-250-p">
                  <p>Please scan the QR code to Explore the Merinolam Mobile Site.</p>
              </div> 
          </div> 
      </div>
  </div>

  <script type="text/javascript" src="assets/js/common.js"></script>  
  <script type="text/javascript">
    $( document ).ready(function() {
        getCookie('authentication') || signup();
        $(".int_hide").show();
    });
     
    //START : Display landscape view modal on screen resize
    function getOrientationModal()
    {
        let newWidth = window.innerWidth;
        let newHeight = window.innerHeight;
        if(parseInt(newHeight)>parseInt(newWidth)){
            $('#orientationModal').fadeOut();
        }else{
            $('#orientationModal').fadeIn();
        }
    }

    getOrientationModal();
    window.addEventListener('resize', function(event){
        getOrientationModal(); 
    });
    //END : Display landscape view modal on screen resize
    $(".close_c_modal").on("click", function(){
        $('.modal').fadeOut(); 
    });

    setTimeout(()=>{
        //$(".int_hide").show();
        //$("#init-home-page-loader").hide();
    }, 2000);
 
</script>
</body>
<!-- Global site tag (gtag.js) - Universal Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-2"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C7QET1GLXM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  if ( window.location.href.indexOf('explore-merinolam') >= 0 ) {
      gtag('config', 'UA-181408084-2');
      gtag('config', 'G-C7QET1GLXM');
  }
</script>
</html>
