<!DOCTYPE html>
<html lang="en">

<head>
  <title>View Full Sheet</title>
  <meta charset="utf-8">
  <meta name="theme-color" content="#eb1c24">
  <meta name="msapplication-navbutton-color" content="#eb1c24">
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/cropper.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script>
  jQuery(document).ready(function ($) {
    $('.slider').slick({
      dots: true,
      infinite: true,
      autoplaySpeed: 2000,
      slidesToShow: 1,
      slidesToScroll: 1,
      autoplay: true,
      // lazyLoad: 'ondemand',
      arrows: false,


      responsive: [{
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 400,
        settings: {
          arrows: true,
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }]
    });
  });

</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
  $(document).ready(function(){
  $('.myslider').owlCarousel({
        items:1,
        nav: false,
        dots: true,
        items: 1,
        autoplay: true,
        autoPlaySpeed: 500,
        // autoPlayTimeout: 500,
        autoplayHoverPause: true,
    loop: true,
    margin: 10
         
    });
});
</script>

  <style>
    
    img.ic-cross {
      /*position: fixed v2;
        right: 15px;
        top: 54px;*/
      position: absolute;
      right: 0;
      top: 0px;
      background: var(--main-red);
      width: 34px;
      height: 34px;
      border-radius: 0 4px 0 0;
    }

    a.ic-delete-section img {
      /*position: fixed;
        bottom: 80px;
        border-radius: 0 0 0 4px !important;
        left: 15px;
        width: 32px;
        height: 32px;*/

      position: absolute;
      bottom: 0;
      border-radius: 0 0 0 4px !important;
      left: 0;
      width: 32px;
      height: 32px;
    }

    .more-details-section {
      display: none;
    }

    .sl-dgn img.s-main-p {
      /*height: calc(94vh - 190px);*/
      width: 100%;
      margin-bottom: 0px;
      border-radius: 0;
    }

    .wbba {
      word-break: break-word;
    }

    .design-img {
      border-radius: 4px;
      height: calc(94vh - 210px);
      background-size: cover;
      padding-right: 0;
      padding-left: 0;
      margin-left: 0px;
      margin-right: 0px;
      border-radius: 4px;
      background-repeat: no-repeat;
      background-position: center;
    }

    p.sd-p2 {
      margin-top: 29px !important;
    }

    p.sd-p2 a {
      font-size: 18px;
    }

    p.sd-p2 a img {
      width: 25px;
      height: 23px;
    }

    #mds_loader1 {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.7;
      background-color: #fff;
      z-index: 99;
    }
  </style>
</head>

<body>
  <div id="mds_loader">
    <img id="mds-loader-image" src="assets/images/loader.gif" style="width:40px;" alt="Loading...">
  </div>
 
  <nav class="navbar navbar-inverse navbar-fixed-bottom mds-navbar-bf">
    <div class="container-fluid">
      <div class="row mds-bf-section">
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="index.html"><img src="assets/images/icons/home.svg"><span>Home</span></a>
        </div>
        <div class="col-md-4 col-xs-4 col-sm-4 text-center" id="full">
          <a href="full_sheet.html"><img src="assets/images/icons/full_sheet.svg"><span>Full Sheet</span></a>
        </div>
        <div class="col-md-4 col-xs-4 col-sm-4 text-center" id="match" style="display: none;">
          <a href="match-design.html"><img style="width: 16px !important;height: 16px !important;"
              src="assets/images/Group 9053.png"><span>Match Design</span></a>
        </div>
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="profile.html"><img style="width: 13px !important;height: 13px !important;"
              src="assets/images/user.svg"><span>My Account</a>
        </div>
        <!-- <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="application_scene.html"><img src="assets/images/icons/scene.svg"><span>Scene</span></a>
        </div> -->
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <p>
          <a href="index.html" class="mr-20 goBack"><img src="assets/images/icons/back_icon.svg"></a>
          <a href="match-design.html"><img src="assets/images/Match Design.svg" style="width: 130px;"
              class="logo mt-15 mb-15"></a>
          <a href="contact_us_form.html" class="f-r"><img src="assets/images/icons/contac_us.svg"></a>
          <a href="javascript:void(0)" class="f-r " id="crop" style="margin-top: 13px; display: none;"><img
              style="width: 91%;" src="assets/images/Crop.png"></a>
        </p>
      </div>

    </div>
  </div>
  <div class="container-fluid fs-match" id="upload-design">
    <div class="row">

      <div class="col-sm-12 col-md-6">
        <div class="section">
          <div class="image-upload"  id="first-div" style="display: none;">
            <label for=" ">
              <img src="assets/images/Capture.svg" capture="user" class="img-responsive"  data-toggle="modal" data-target="#uploadmodal">
            </label>

            <input id="file-input" type="file" accept="image/*" capture />
          </div>
          <div class="image-upload" id="second-div" style="display: none;">
            <label for="file-input">
              <img src="assets/images/Capture.svg" capture="user" class="img-responsive">
            </label>

            <input id="file-input" type="file" accept="image/*" capture/>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="section" style="display: flex;">
          <hr>
          <p class="or-p">OR</p>
          <hr>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="section">
          <div class="image-upload" id="first-div2" style="display: none;">
            <!-- <label for="file-input" onclick="window.location.href='matched-design.html?category=Patterns%20and%20Stones'">
              <img src="assets/images/upload.svg" class="img-responsive">
            </label> -->
            <label for="">
              <img src="assets/images/upload.svg" class="img-responsive" data-toggle="modal" data-target="#capturemodal">
            </label>

            <input id="image-input" type="file" accept="image/*" />
          </div>
          <div class="image-upload" id="second-div2" style="display: none;">
            <!-- <label for="file-input" onclick="window.location.href='matched-design.html?category=Patterns%20and%20Stones'">
              <img src="assets/images/upload.svg" class="img-responsive">
            </label> -->
            <label for="image-input" >
              <img src="assets/images/upload.svg" class="img-responsive">
            </label>

            <input id="image-input" type="file" accept="image/*"/>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6" style="height: 35vh;overflow: scroll;padding-bottom: 71px;">
        <div class="section match-text">
          <h6>
            Follow these instructions for best results <img src="assets/images/ibtn.png" style="width: 25px;" alt=""
              data-toggle="modal" data-target="#ibtnmodal">
          </h6>
          <ol>
            <li style="margin-bottom: 5px;"> Maintain a distance of at least 1-2 feet between the surface you're
              capturing and your mobile's camera to ensure a clear and accurate image.
            </li>
            <li>Make sure to capture the larger laminate image in the picture to ensure proper identification.
            </li>
            <li>
              Avoid background or foreground noise when clicking an image for better results.
            </li>
            <li>
              Crop only the area that you want to search and exclude any unnecessary parts of the image.
            </li>
          </ol>


        </div>
      </div>

      <div class="modal fade" id="ibtnmodal" tabindex="-1" role="dialog" style="margin-top: 15px;"
        aria-labelledby="ibtnmodal" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
             
              <button class="close" data-dismiss="modal" aria-label="Close" style="
              background: red;
              color: white;
              border-radius: 100%;
              font-size: 35px;
              padding: 7px;
              padding-top: 0px;
              padding-bottom: 0px;
              font-weight: 100;
              opacity: 1;
          ">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="myslider owl-carousel owl-theme">
                <div class="item"  >
                  <img src="assets/images/image 107.webp" alt="">
                </div>
                <div class="item"  >
                  <img src="assets/images/image 109.webp" alt="">
                </div>
                <div class="item"  >
                  <img src="assets/images/image 110.webp" alt="">
                </div>
                <div class="item"  >
                  <img src="assets/images/image 111.webp" alt="">
                </div>
              </div>
              <style>
                
                .myslider {
  height: auto;
  /* width: 800px; */
  margin: 10px auto;
}
.myslider .item {
  height: auto;
  width: 100%;
  background: #eeeeee;
}
.myslider .item img {
  height: auto;
  width: 100%;
}
.owl-dots .owl-dot {
  margin: 0px 5px;
}
.owl-dots .owl-dot button {
  background: none;
  border: none;
  padding: 0;
  color: #555555;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #ff0303;
}
.owl-dots .owl-dot button:focus {
  outline: none;
}
.owl-dots .owl-dot.active button {
  color: #000000;
}

              </style>
              <!-- <div class="slider">
                <div><img src="assets/images/image 107.webp" alt=""></div>
                <div><img src="assets/images/image 109.webp" alt=""></div>
                <div><img src="assets/images/image 110.webp" alt=""></div>
                <div><img src="assets/images/image 111.webp" alt=""></div>


              </div> -->

            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="uploadmodal" tabindex="-1" role="dialog"  
        aria-labelledby="uploadmodal" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">

            <div class="modal-body">
              <div class="myslider owl-carousel owl-theme">
                <div class="item"  >
                  <img src="assets/images/image 107.webp" alt="">
                </div>
                <div class="item"  >
                  <img src="assets/images/image 109.webp" alt="">
                </div>
                <div class="item"  >
                  <img src="assets/images/image 110.webp" alt="">
                </div>
                <div class="item"  >
                  <img src="assets/images/image 111.webp" alt="">
                </div>
              </div>

            </div>
            <div class="modal-footer" style="text-align: center;">
              <label for="file-input"> 
              <!-- <button type="button" class="btn btn-primary" style="background: red;border-color: red;" >Continue</button>
               -->
               <img src="assets/images/continue.png" alt="">
              </label>  
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="capturemodal" tabindex="-1" role="dialog" style="margin-top: 15px;"
      aria-labelledby="capturemodal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-body">
            <div class="myslider owl-carousel owl-theme">
              <div class="item"  >
                <img src="assets/images/image 107.webp" alt="">
              </div>
              <div class="item"  >
                <img src="assets/images/image 109.webp" alt="">
              </div>
              <div class="item"  >
                <img src="assets/images/image 110.webp" alt="">
              </div>
              <div class="item"  >
                <img src="assets/images/image 111.webp" alt="">
              </div>
            </div>

          </div>
          <div class="modal-footer" style="text-align: center;">
            <label for="image-input"> 
            <!-- <button type="button" class="btn btn-primary" style="background: red;border-color: red;" >Continue</button>
             -->
             <img src="assets/images/continue.png" alt="">
            </label>  
          </div>
        </div>
        </div>
      </div>
    </div>
    <style>
      .slick-next:before,
      .slick-prev:before {
        font-size: 20px;
        line-height: 1;
        opacity: .75;
        color: #f00;
      }

      .slick-dots li.slick-active button:before {
        opacity: 1;
        color: #f00;
        font-size: 15px;
      }

      .slick-dots li button:before {
        color: #f00;
        font-size: 10px;

      }
    </style>
  </div>
  </div>


  <!-- <div class="col-md-12 row design-img" id="display-img" onchange="showSelector()"> -->
  <div class="container-fluid main-section" id="capture-content" style="display: none;">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 designHtml">
        <div class="sl-dgn">
          <div class="col-md-12 row design-img"
            style="overflow:auto;display: flex;justify-content: space-around;align-items: center;height: calc(100vh - 280px);">
            <img id="display-img" src="" crossorgin="anonymous" style="height: auto;"
              class="img-responsive s-main-p w-100-p">
          </div>
          <p class="sd-p2" style="margin-top: 15px !important;">
            <a href="javascript:void(0)" class="t-d-none" onclick="matchdesign()">
              Retake
            </a>
            <a class=" f-r t-d-none" onclick="crop()">Use Photo</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- </div> -->

  <div class="container-fluid main-section" id="cropper" style="display: none;">

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 designHtml">
        <div class="sl-dgn">
          <div class="col-md-12 row design-img" style="overflow:auto;">
            <img id="display" src="" crossorgin="anonymous" class="img-responsive s-main-p w-100-p">


          </div>

          <p class="sd-p2" style="margin-top: 15px !important;">
            <a href="javascript:void(0)" class="t-d-none" onclick="back()">
              <img src="assets/images/cross.png" class="w-wish">
            </a>
            <a class=" f-r t-d-none" href="javascript:void(0)" onclick="save_crop()">
              <img src="assets/images/check.png" class="w-wish">

            </a>
          </p>
        </div>
      </div>
    </div>

  </div>

  <div id="orientationModal" class="modal common-modal common_portrait_modal">
    <div class="modal-dialog m-v-m" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center f-s-18">Use Portrait View</h5>
        </div>
        <div class="modal-body text-center">
          <img src="assets/images/portraitimage.jpeg" style="width: 100px;" class="mb-15 w-100-p">
          <p>Please rotate your device to get better view.</p>
        </div>
      </div>
    </div>
  </div>


  <div id="qrCodeModal" class="modal common-modal common_portrait_modal">
    <div class="modal-dialog m-v-m" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center f-s-18">Scan QR Code</h5>
        </div>
        <div class="modal-body text-center">
          <img src="assets/images/qr-code.svg" class="mb-15 w-250-p">
          <p>Please scan the QR code to Explore the Merinolam Mobile Site.</p>
        </div>
      </div>
    </div>
  </div>

</body>
<script type="text/javascript" src="assets/js/common.js"></script>
<script type="text/javascript" src="assets/js/pipeline.js"></script>
<script type="text/javascript" src="assets/js/full_sheet.js"></script>
<script type="text/javascript" src="assets/js/cropper.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-3"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9GCEVR9YZV"></script>
<script>
  var image;
  var capture;
  var upload;
  var display;
  var display1;
  var cropper;
  $(document).ready(function () {
    if (!logged_in) {
      window.location.href = 'sign-in.html';
    }
    if (!getCookie('pipeline_authentication')) {
      init_pipeline();
    }
    clearCookie('selected_image');
    clearCookie('selected_image_url');
    image = document.getElementById('image-input')
    capture = document.getElementById('file-input')
    upload = document.getElementById('upload-design')
    display = document.getElementById('display-img')
    display1 = document.getElementById('display')
    setCookie('last_login', new Date().getTime());

    image.addEventListener("change", function () {
      console.log(image.files[0]);
      $('#upload-design').hide()
      $('#capturemodal').modal('hide')
      $('#uploadmodal').modal('hide')

      $('#mds_loader').show()
      $('#match').show()
      $('#full').hide()
      file_to_base64(image.files[0], function (d) {
        display.src = d
        display1.src = d
        $('#capture-content').show()
        $('#mds_loader').hide()
      })
      $(".goBack").attr("href", "javascript:void(0)");
    })
    capture.addEventListener("change", function () {
      $('#upload-design').hide()
      $('#capturemodal').modal('hide')
      $('#uploadmodal').modal('hide')

      $('#match').show()
      $('#full').hide()
      $('#mds_loader').show()
      file_to_base64(capture.files[0], function (d) {
        display.src = d
        display1.src = d
        $('#capture-content').show()
        $('#mds_loader').hide()
      });
      $(".goBack").attr("href", "javascript:void(0)");
    });

    $(".goBack").on("click", function () {
      matchdesign();
      setTimeout(function () {
        $(".goBack").attr("href", "index.html");
      }, 500)
    })



  });
  function crop() {
    $('#cropper').show()
    $('#crop').show()
    $('#capture-content').hide()
    cropper = new Cropper(display1, {
      aspectRatio: 1 / 1,
      viewMode: 2,
    })
    console.log("cropper : ", cropper)
    $(".goBack").removeClass("goBack").addClass("back");

    $(".back").on("click", function () {
      back();
      $(".back").removeClass("back").addClass("goBack");
      setTimeout(function () {
        $(".goBack").attr("href", "index.html");
      }, 500)
    })

  }
  function back() {
    $('#cropper').hide()
    $('#crop').hide()
    $('#capture-content').show()
    display1.src = ''
    display1.cropper.destroy();
  }
  function matchdesign() {
    $('#capture-content').hide()
    $('#upload-design').show()
    display.src = ''
    image.value = ''
    $('#match').hide()
    $('#full').show()
  }
  function save_crop() {
    var croppedimage = cropper.getCroppedCanvas().toDataURL("image/jpeg");
    setCookie('selected_image', croppedimage);
    clearCookie('selected_image_url');
    $('#mds_loader2').show();
    window.location.href = "matched-design.html"
  }
  $(window).on('load', function () {
    $("#mds_loader2").hide();
  });
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  if (window.location.href.indexOf('explore-international-merinolam') >= 0) {
    gtag('config', 'UA-181408084-3');
    gtag('config', 'G-9GCEVR9YZV');
  }
</script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script>
  $(document).ready(function() {
var visited = $.cookie('visited');
if (visited === undefined) {
 // If the cookie does not exist, set it to true and show the first div.
 $.cookie('visited', 'true', { expires: 30 });
 $('#first-div').show();
 $('#first-div2').show();

} else {
 // If the cookie exists, show the second div.
 $('#second-div').show();
 $('#second-div2').show();

}
});

 </script>
</html>