<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="theme-color" content="#eb1c24">
    <meta name="msapplication-navbutton-color" content="#eb1c24">
    <meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        #selected_image {
            border: 1px solid #3333336b;
        }
    </style>
    <style>

    </style>
</head>

<body class="mb-40">
    <script type="text/javascript" src="assets/js/common.js"></script>
    <script type="text/javascript" src="assets/js/pipeline.js"></script>

    <div id="mds_loader">
        <img id="mds-loader-image" src="assets/images/loaderred.gif"
            style="width:70px; position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);" alt="Loading...">
        <div style="position: fixed;top: 63%;left: 50%;transform: translate(-50%, -50%);">
            <hr style="width: 120px;color: red;border: 1px solid;">
            <p style="font-style: normal;font-weight: 600;font-size: 17px;width: 80vw;line-height: 21px;text-align: center;"
                id="quote"> </p>
            <hr style="width: 230px;color: red;border: 1px solid;">
        </div>

    </div>
    <style>
        #mds_loader {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 1;
            background-color: #fff;
            z-index: 99;
        }
    </style>
    <nav class="navbar navbar-inverse navbar-fixed-bottom mds-navbar-bf">
        <div class="container-fluid">
            <div class="row mds-bf-section">
                <div class="col-md-4 col-xs-4 col-sm-4 text-center">
                    <a href="index.html"><img src="assets/images/icons/home.svg"><span>Home</span></a>
                </div>
                <div class="col-md-4 col-xs-4 col-sm-4 text-center">
                    <a href="match-design.html"><img style="width: 16px !important;height: 16px !important;"
                            src="assets/images/Group 9053.png"><span>Match Design</span></a>
                </div>
                <div class="col-md-4 col-xs-4 col-sm-4 text-center">
                    <a href="profile.html"><img style="width: 13px !important;height: 13px !important;"
                            src="assets/images/user.svg"><span>My Account</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <p><a href="#" onclick="history.back()" class="mr-20 goback"><img
                            src="assets/images/icons/back_icon.svg"></a> <a href="contact_us_form.html" class="f-r"><img
                            src="assets/images/icons/contac_us.svg"></a></p>
            </div>
        </div>
    </div>
    <style>
        .rating-ar {
            position: relative;
            top: -40px;
            text-align: center;
            display: flow-root;
            letter-spacing: 15px;
            margin-bottom: -36px;
            background-color: rgba(1, 1, 1, 0.1);
            padding: 7px 0px;
        }

        .rating-ar button {
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .s-c-lmt p {
            margin: 4px 0;
            color: #333;
            width: auto;
            height: 18px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-4">
                <div class="s-c-lmt">
                    <img id="selected_image" class="img-responsive" alt="Uploaded Laminate Image"
                        title="Laminate Image">
                </div>
            </div>
            <div class="col-xs-12 col-md-12">
                <h3 class="mt-0 mb-20 page-heading" style="font-size:24px">Matching Designs</h3>
            </div>
        </div>
        <div class="row designs">
        </div>
        <div class="row">
            <div id="loadMoreSection" class="text-center mb-20">
                <div class="aaloader" style="position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                opacity: 1;
                background-color: #fff;
                z-index: 99;">
                    <img id="mds-loader-image" src="assets/images/loaderred.gif"
                        style="width:70px; position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);"
                        alt="Loading...">
                    <div style="position: fixed;top: 63%;left: 50%;transform: translate(-50%, -50%);">
                        <hr style="width: 120px;color: red;border: 1px solid;">
                        <p style="font-style: normal;font-weight: 600;font-size: 17px;width: 80vw;line-height: 21px;text-align: center;"
                            id="quote2"> </p>
                        <hr style="width: 230px;color: red;border: 1px solid;">
                    </div>
                    <div id="loader-wrapper">
                        <div id="loader">
                            <div id="loader-progress"></div>
                            <div id="loader-text" style="font-style: normal;font-weight: 600;font-size: 15px;width: 80vw;line-height: 21px;text-align: center;">Loading...</div>
                            <style>
                                #loader-wrapper {
                                    position: fixed;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    /* background: #fff; */
                                    z-index: 9999;
                                }

                                #loader {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: center;
                                    position: relative;
                                    left: 50%;
                                    top: 75%;
                                    width: 150px;
                                    height: 150px;
                                    margin: -75px 0 0 -75px;
                                }

                                #loader-progress {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 0;
                                    height: 100%;

                                    z-index: -1;
                                    transition: width 10s linear;
                                }

                                #loader-text {
                                    font-size: 1.2rem;
                                }
                            </style>
                        </div>

                    </div>
                </div>
            </div>


            <div id="orientationModal" class="modal common-modal common_portrait_modal">
                <div class="modal-dialog m-v-m" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-center f-s-18">Use Portrait View</h5>
                        </div>
                        <div class="modal-body text-center">
                            <img src="assets/images/portraitimage.jpeg" style="width: 100px;" class="mb-15 w-100-p">
                            <p>Please rotate your device to get better view.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="qrCodeModal" class="modal common-modal common_portrait_modal">
                <div class="modal-dialog m-v-m" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-center f-s-18">Scan QR Code</h5>
                        </div>
                        <div class="modal-body text-center">
                            <img src="assets/images/qr-code.svg" class="mb-15 w-250-p">
                            <p>Please scan the QR code to Explore the Merinolam Mobile Site.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- basic modal -->
            <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal"
                aria-hidden="true">
                <div class="modal-dialog" style="top: 25%;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <!-- <h4 class="modal-title" id="myModalLabel">Basic Modal</h4> -->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                                style="opacity: 100%;">
                                <img src="assets/images/modal-close.png" alt="">
                            </button>
                        </div>
                        <div class="modal-body">
                            <li style="list-style-type:none ;">
                                <b>Availability : </b> <span id="availability">Nill </span>
                            </li>

                            <li style="list-style-type:none ;">
                                <b>Available width : </b> <span id="available_width"> 4’, 4.3’5’ </span>
                            </li>
                            <li style="list-style-type:none ;">
                                <b>Range : </b> <span id="range"> Merinolam, Luvih </span>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">

                $(window).on('load', function () {
                    $("#mds_loader").hide();
                });

                $(document).ready(function () {
                    if (!logged_in) {
                        window.location.href = 'sign-in.html';
                    }
                    if (!getCookie('pipeline_authentication')) {
                        window.location.href = "match-design.html"
                    }
                    let filename = generate_random_string(10) + ".jpg"
                    base64_to_file(getCookie('selected_image'), filename, 'image/jpeg', function (data) {
                        upload_file(data, filename, function (data1) {
                            setCookie('selected_image_url', data1.path);
                        });
                    });
                    getPredict(1); //My MDS 
                });


                //By MDS
                function getPredict(page_number = 1) {
                    $("#loadMoreBtn").attr("disabled", true).html("Please wait...");
                    $("#mds_loader").show();
                    const PAGE_SIZE = 10;
                    predict(getCookie('selected_image'), function (data) {
                        let d1 = {};
                        let sort_by = data.map(function (d) { return d.label })
                        d1['product_id'] = sort_by;
                        d1['_page_size'] = PAGE_SIZE;
                        d1['_page_number'] = page_number;
                        get_merinolens_designs(d1, function (data1) {
                            displayDesign(do_sorted(data1, sort_by, 'data', 'product_id'));
                        });
                    });
                }


                function do_sorted(array1, array2, key1, key2) {
                    let resp = [];
                    for (let k of array2) {
                        for (let d of array1[key1]) {
                            if (d[key2] == k) {
                                resp.push(d);
                                break;
                            }
                        }
                    }
                    array1[key1] = resp;
                    return array1;
                }

                function displayDesign(result) {

                    $("#loadMoreBtn").attr("disabled", false).html("Load More");

                    $("#mds_loader").hide();

                    let { is_first, total_number, page_size, page_number, is_last, data: designs } = result;
                    if (is_last) { $("#loadMoreSection").html(""); }
                    if (page_number == 1) { $(".designs").html(""); }
                    if (!result.data.length) {
                        $(".designs").html(`<p class="text-center">No data found!.</p>`);
                        return false;
                    }

                    let newLabel = ` <img src="assets/images/icons/new.jpeg" class="sm-new-logo-designs"> `;

                    let singleDesign = '';
                    designs.map((design) => {
                        const newDesign = design.new;
                        singleDesign = $(`  
                <div class="col-xs-6 col-sm-6 col-md-4"> 
                    <div class="s-c-lmt" >
                        <a href="matched-detail-design.html?product_id=${design.product_id}" class="t-d-none">
                            <img src="${design.thumbnail}" class="img-responsive" alt="${design.product_name}" title="Design ${design.product_id} ${design.product_name}"> 
                        </a>
                        <div class="rating-ar">
                            <button class="voteProduct" data-product_id = "${design.product_id}" data-thumbs_up = "true" data-thumbs_down = "false">
                                <img class="imglike" id="upImg_${design.product_id}" src="assets/images/rating/up.png" alt="">
                            </button>
                            <img src="assets/images/rating/Line 16.png" alt="">
                            <button class="voteProduct" data-product_id = "${design.product_id}" data-thumbs_up = "false" data-thumbs_down = "true">
                                <img class="imgdislike" id="downImg_${design.product_id}" src="assets/images/rating/dwn.png" alt="">
                            </button>
                         </div>
                        ${(newDesign) ? newLabel : ''}
                        <a href="matched-detail-design.html?product_id=${design.product_id}" class="t-d-none">
                            <p>Design ${design.product_id}</p>
                            <p title="${design.product_name}">${design.product_name}</p> 
                        </a>
                    </div>
                </div>  
            `);
                        singleDesign.find('span.details').data('design', design)
                        $(".designs").append(singleDesign);
                    });

                    $(".voteProduct").on("click", function () {
                        $("#mds_loader").show();
                        let image = getCookie('selected_image_url') || getCookie('selected_image');
                        let productId = $(this).data("product_id");
                        productId = productId.toString();
                        let thumbs_up = $(this).data("thumbs_up");
                        let thumbs_down = $(this).data("thumbs_down");
                        update_selector_results(image, productId, thumbs_up, thumbs_down, (dataResponse) => {
                            $("#mds_loader").hide();
                            let { product_id, matched } = dataResponse;
                            if (matched === true) {
                                $("#upImg_" + product_id).prop('src', 'assets/images/rating/up-a.png');
                                $("#downImg_" + product_id).prop('src', 'assets/images/rating/dwn.png');
                            } else {
                                $("#upImg_" + product_id).prop('src', 'assets/images/rating/up.png');
                                $("#downImg_" + product_id).prop('src', 'assets/images/rating/dwn-a.png');
                            }
                        }, (upResponseError) => {
                            $("#mds_loader").hide();
                            alert("Something went wrong try again later.");
                        });
                    });

                    $('#basicModal').on('shown.bs.modal', function (event) {
                        let button = $(event.relatedTarget) // Button that triggered the modal
                        let design = button.data('design') // Extract info from data-* attributes
                        let modal = $(this);
                        modal.find('#availability').text(design.distribution_rights || 'Nill')
                        modal.find('#available_width').text(design.available_width);
                        modal.find('#range').text(design.range);
                    })

                    if (!is_last) {
                        let callFunction = `getPredict(${++page_number})`;
                        let loadMoreBtn = `<div class="col-md-12 text-center"><button type="button" id="loadMoreBtn" onclick="${callFunction}" class="btn btn-default" style="padding: 4px 8px;">Load More</button></div>`;
                        $("#loadMoreSection").html(loadMoreBtn);
                    }

                    if (!singleDesign) {
                        $(".designs").html("<p class='text-center'>No data found!.</p>");
                    }
                } 
            </script>
            <script type="text/javascript">
                //START : Display landscape view modal on screen resize
                function getOrientationModal() {
                    let newWidth = window.innerWidth;
                    let newHeight = window.innerHeight;
                    if (parseInt(newHeight) > parseInt(newWidth)) {
                        $('#orientationModal').fadeOut();
                    } else {
                        $('#orientationModal').fadeIn();
                    }
                }
                getOrientationModal();
                window.addEventListener('resize', function (event) {
                    getOrientationModal();
                });
                //END : Display landscape view modal on screen resize
                $(".close_c_modal").on("click", function () {
                    $('.modal').fadeOut();
                });
                $(document).ready(function () {
                    $("#selected_image").prop('src', getCookie('selected_image'))
                });
            </script>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-3"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9GCEVR9YZV"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    if (window.location.href.indexOf('explore-international-merinolam') >= 0) {
        gtag('config', 'UA-181408084-3');
        gtag('config', 'G-9GCEVR9YZV');
    }
</script>
<script>
    // Define an array of quotes
    const quotes = [
        "For every expression we’ve designed a surface, just for your decor.",
        "Dreams are precious, do laminate them.",
        "We bring you the best laminates. We bring you the best life you deserve.",
        "We redesign your dreams to best suit you.",
        "We envision bringing a new dimension to your dreams",
        "Give your home a customised touch",
        "Transform your vision into a reality with Merino Laminates.",
        "Personalize your living space with Merino Laminates, one design at a time.",    
        "Your design journey begins with Merino Laminates, where endless possibilities await.",    
        "Discover the beauty of laminate design with Merino Laminates.",    
        "Merino Laminates, where imagination meets innovation.",    
        "Create a space that inspires with Merino Laminates.",    
        "Every design tells a story, make yours with Merino Laminates.",    
        "The perfect design is just a few clicks away with Merino Design Selector.",    
        "Elevate your design game with Merino Laminates, the ultimate design solution.",    
        "Welcome to a world of endless design possibilities with Merino Laminates.",    
        "Design your space your way with Merino Laminates.",    
        "Merino Laminates, the one-stop-shop for all your design needs.",    
        "Let your design dreams take flight with Merino Laminates.",    
        "Your design journey starts here, with Merino Design Selector.",    
        "Merino Laminates, where beauty meets functionality."
    ];

    // Function to generate a random quote
    function generateQuote() {
        const randomIndex = Math.floor(Math.random() * quotes.length);
        const quote = quotes[randomIndex];
        document.getElementById("quote").textContent = quote;
        document.getElementById("quote2").textContent = quote;
    }

    // Load a random quote when the page loads
    generateQuote();
    setInterval(generateQuote, 7000);
</script>
<script>
    function showLoader() {
        var loaderProgress = document.getElementById("loader-progress");
        var loaderText = document.getElementById("loader-text");
        var i = 0;
        var intervalId = setInterval(() => {
            if (i <= 95) {
                loaderProgress.style.width = `${i}%`;
                loaderText.innerText = `Loading... ${i}%`;
                i++;
            } else {
                clearInterval(intervalId);
                setTimeout(() => {
                    document.getElementById("loader-wrapper").style.display = " ";
                }, 5000); //  
            }
        }, 110);  
        document.getElementById("loader-wrapper").style.display = "block";
    }

    // Example usage
    showLoader();
    console.log("Done!");

</script>

</html>