<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">   
  <meta name="theme-color" content="#eb1c24"> 
  <meta name="msapplication-navbutton-color" content="#eb1c24"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"
    integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style type="text/css">
    img.ic-cross {
        /*position: fixed;
        right: 15px;
        top: 54px;*/
        position: absolute;
        right: 0;
        top: 0px;
        background: var(--main-red);
        width: 34px;
        height: 34px;
        border-radius: 0 4px 0 0;
    }
    a.ic-delete-section img {
        /*position: fixed;
        bottom: 80px;
        border-radius: 0 0 0 4px !important;
        left: 15px;
        width: 32px;
        height: 32px;*/

        position: absolute;
        bottom: 0;
        border-radius: 0 0 0 4px !important;
        left: 0;
        width: 32px;
        height: 32px;
    }
    .more-details-section{
        display: none;
    }
    .sl-dgn img.s-main-p{
        height: calc( 100vh - 190px);
        margin-bottom: 0px;
        border-radius: 0;
    }
    .wbba{
        word-break: break-word;
    }
    .design-img {
        border-radius: 4px;
        height: calc( 100vh - 190px);
        background-size: cover;
        padding-right: 0;
        padding-left: 0;
        margin-left: 0px;
        margin-right: 0px;
        border-radius: 4px;
        background-repeat: no-repeat;
        background-position: center;
    }
  </style>  
</head>
<body class="mb-40">
<div id="mds_loader"> 
    <img id="mds-loader-image" src="assets/images/loader.gif" style="width:40px;" alt="Loading..." >
</div>
<nav class="navbar navbar-inverse navbar-fixed-bottom mds-navbar-bf">
  <div class="container-fluid"> 
    <div class="row mds-bf-section"> 
      <div class="col-md-4 col-xs-4 col-sm-4 text-center">
        <a href="index.html"><img src="assets/images/icons/home.svg"><span>Home</span></a>
      </div>
      <div class="col-md-4 col-xs-4 col-sm-4 text-center">
        <a href="match-design.html"><img style="width: 16px !important;height: 16px !important;" src="assets/images/Group 9053.png"><span>Match Design</span></a>
      </div>
      <div class="col-md-4 col-xs-4 col-sm-4 text-center">
        <a href="profile.html"><img style="width: 13px !important;height: 13px !important;" src="assets/images/user.svg"><span>My Account</a>
      </div>
    </div>
  </div>
</nav>
 
<div class="container-fluid more-details-section">   
    <div class="row"> 
      <div class="col-sm-12">
         <p class="text-center"><a href="index.html"><img src="assets/images/logo.webp" class="logo mt-15 mb-15"></a>  
          <a href="javascript:void(0)" class="f-r mt-10 btnCloseDetails"><img src="assets/images/icons/close.webp"></a>
        </p>
      </div>   
    </div>   
    <div class="row">  
        <div class="col-sm-12 col-md-6"> 
          <h3 class="mt-0 mb-15">Details</h3>
        </div> 
    </div>  
    <div class="more-detail-content"></div>
    <div class="row">   
        <div class="col-xs-12 col-sm-12 col-md-12"> 
           <p>To check the statndard size and availibility please visit <a href="https://www.merinolaminates.com/" target="_blank" class="c-main-red t-d-u">MerinoLaminates Website</a></p>
           <p>Physical laminate color may vary from its digital interpretation</p>
        </div>  
    </div>  
</div>   

<div class="container-fluid main-section">
  <div class="row"> 
    <div class="col-sm-12">
       <p><a href="javascript:void(0)" onclick="history.back()" class="mr-20"><img src="assets/images/icons/back_icon.svg"></a> <a href="index.html"><img src="assets/images/logo.webp" class="logo mt-15 mb-15"></a> 
        
        <a href="contact_us_form.html" class="f-r"><img src="assets/images/icons/contac_us.svg"></a>
      </p>
    </div>   
  </div>  
  <div class="row"> 
    <div class="col-xs-12 col-sm-12 col-md-12 designHtml">  
    </div>   
  </div> 
</div> 
  
<div class="share-design">
  <div class="container-fluid">  
    <div class="row"> 
      <div class="col-xs-12 col-sm-12 col-md-12">
        <p>Share This Image <a href="javascript:void(0)" style="float:right" class="close-share-block"><img src="assets/images/icons/close.webp"></a></p> 
        <a href="" data-action="share/whatsapp/share" target="_blank" class="whatsAppShare"><img src="assets/images/icons/whatsapp.webp"></a> 
      </div>
    </div>  
  </div>
</div>

<div id="orientationModal" class="modal common-modal common_portrait_modal">
    <div class="modal-dialog m-v-m" role="document">
        <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title text-center f-s-18">Use Portrait View</h5>
            </div>
            <div class="modal-body text-center">
               <img src="assets/images/portraitimage.jpeg" style="width: 100px;" class="mb-15 w-100-p">
               <p>Please rotate your device to get better view.</p>
            </div>
        </div>
    </div>
</div>

<div id="qrCodeModal" class="modal common-modal common_portrait_modal">
    <div class="modal-dialog m-v-m" role="document"> 
        <div class="modal-content">
            <div class="modal-header"> 
                <h5 class="modal-title text-center f-s-18" >Scan QR Code</h5>
            </div>
            <div class="modal-body text-center">
                <img src="assets/images/qr-code.svg" class="mb-15 w-250-p">
                <p>Please scan the QR code to Explore the Merinolam Mobile Site.</p>
            </div> 
        </div> 
    </div>
</div>
     
<script type="text/javascript" src="assets/js/common.js"></script> 
<script type="text/javascript" src="assets/js/FileSaver.js"></script>
<script type="text/javascript" src="assets/js/wishlistCount.js"></script>
<script type="text/javascript">
     
    function update_total_shortlist(count) {
       if ( $( "#wishlistCount" ).is(":visible") ) {
            count = parseInt($( "#wishlistCount" ).text()) + count;
       }
       if ( count <= 0 ) {
           $( "#wishlistCount" ).hide();
       } else {
           $( "#wishlistCount" ).show();
           $( "#wishlistCount" ).text(count);
        }
    }
    $(".btn-share-design").on("click", function(){
      $(".share-design").show(10);
    });
    $(".close-share-block").on("click", function(){
      $(".share-design").hide(10);
    });
 
    const parameters = get_url_params();
    const productId = parameters['product_id'];
    const base_url = window.location.origin;

    $( document ).ready(function() {
        get_total_shortlist(update_total_shortlist);
        is_product_in_wishlist(productId, function(resp) {
            if ( !resp ) {
                $( ".w-added" ).hide();
                $( ".w-wish" ).show();
            } else {
                $( ".w-added" ).show();
                $( ".w-wish" ).hide();
                $( ".w-added" ).data("interaction_id", resp)
            }
        });
    });
  
    function addToWishlist(productId){
        $( "#mds_loader" ).show();
        if ( $( ".w-wish" ).is(":visible") ) {
            add_product_to_wishlist(productId, function (wishlistResult){
                $( ".w-added" ).show();
                $( ".w-wish" ).hide();
                $( "#mds_loader" ).hide();
                update_total_shortlist(1);
                $( ".w-added" ).data('interaction_id', wishlistResult.interaction_id);
            })
        } else {
            delete_interaction($( ".w-added" ).data('interaction_id'), function (wishlistResult){
                $( ".w-added" ).hide();
                $( ".w-wish" ).show();
                $( "#mds_loader" ).hide();
                update_total_shortlist(-1);
            })
        }
    } 
    
    get_merinolens_design(productId, function (result){  displayDesign(result);  }); 
      
    function displayDesign(result)
    {
        const design = result;   
        if(!design.product_name){
            $(".designHtml").html(`<p class="text-center">No data found!.</p>`); 
            return false;
        }
        document.title = design.product_name +' - '+ design.product_id; 
            const whatsAppShareUrl = `whatsapp://send?text=${base_url}/design.html?product_id=${design.product_id}`;
        $('.whatsAppShare').attr('href', whatsAppShareUrl); 


        const newDesign = design.new;
        let newLabel = `<a href="javascript:void(0)"  class="ic-delete-section"><img src="assets/images/icons/new.jpeg"></a>`;

        const designHtml = `  
        <div class="sl-dgn"> 
              <div class="col-md-12 row design-img" style="overflow:auto;">
                  <img src="${design.application_image}" crossorgin='anonymous' class="img-responsive s-main-p w-100-p"> 
                  <a href="javascript:void(0)" class="downloadAppImage" data-filename="${design.product_name}" data-application_image="${design.application_image}" download="design_image"><img src="assets/images/icons/download-hd.webp" class="ic-cross"></a> 
                  ${(newDesign)?newLabel:''}
            </div>
            <div class="d">
              <p style="margin-top: 15px;">Design ${design.product_id} <a href="javascript:void(0)" class="v-m-s" onclick=showmoreDetails()>View Details</a></p>
              <p>${design.product_name}</p>
            </div>  
        </div>`; 
        
        $(".designHtml").html(designHtml);

        $(".downloadAppImage").on('click', function () { 
            $("#mds_loader").show();
            let templateFile = $(this).data('application_image');
            let templateFileName = $(this).data('filename');
            let fileName = `${templateFileName}.${templateFile.substr((templateFile.lastIndexOf('.') + 1))}`;
            saveAs(templateFile, fileName);
            $("#mds_loader").hide();
        });
        

        let defaultFinish = design.default_finish;
        let defaultFinishHtml = '';
        let truncateDefaultFinishHtml = "-"; 
        if(defaultFinish){ 
            defaultFinish.map((dFinish)=>{ 
                defaultFinishHtml += dFinish+ ', ';
            }) 
        } 
        if(defaultFinishHtml){
            truncateDefaultFinishHtml = defaultFinishHtml.slice(0, -2); 
        } 

        const moreDesignContent = `
            <div class="row"> 
                <div class="col-xs-12 col-sm-12 col-md-12"> 
                    <div class="sl-dgn design-img" style="background-image: url(${design.application_image}); height: 400px;"> 
                        <!--img src="${design.application_image}" class="img-responsive s-main-p w-100-p" style="display:none;"--> 
                    </div> 
                    <div class="d" style="margin-bottom: 20px; margin-top:-10px;">
                      <p>Design ${design.product_id}</p>
                      <p>${design.product_name}</p>
                    </div>  
                </div>   
            </div>   
            <div class="row">  
                <div class="col-xs-5 col-sm-5 col-md-5"> 
                    <p>Finishes</p>
                </div>   
                <div class="col-xs-7 col-sm-7 col-md-7"> 
                    <p class="wbba">${design.finishes}</p>
                </div> 
                <div class="col-xs-12 col-sm-12 col-md-12"> 
                   <hr class="m-6-0">
                </div>  
            </div> 
            <div class="row">  
                <div class="col-xs-5 col-sm-5 col-md-5"> 
                    <p>Species</p>
                </div>   
                <div class="col-xs-7 col-sm-7 col-md-7"> 
                    <p>${design.species}</p>
                </div> 
                <div class="col-xs-12 col-sm-12 col-md-12"> 
                   <hr class="m-6-0">
                </div>  
            </div>  
            <div class="row">  
                <div class="col-xs-5 col-sm-5 col-md-5"> 
                    <p>Standard Size (mm)</p>
                </div>   
                <div class="col-xs-7 col-sm-7 col-md-7"> 
                    <p>${design.standard_size_mm}</p>
                </div> 
                <div class="col-xs-12 col-sm-12 col-md-12"> 
                   <hr class="m-6-0">
                </div>  
            </div>
            <div class="row">  
                <div class="col-xs-5 col-sm-5 col-md-5"> 
                    <p>Standard Size (ft)</p>
                </div>   
                <div class="col-xs-7 col-sm-7 col-md-7"> 
                    <p>${design.standard_size_ft}</p>
                </div> 
                <div class="col-xs-12 col-sm-12 col-md-12"> 
                   <hr class="m-6-0">
                </div>  
            </div>`;
            $(".more-detail-content").html(moreDesignContent);
    }


   
    function showmoreDetails()
    {
        document.documentElement.scrollTop = 0;
        $(".more-details-section").show();
        $(".main-section").hide();  
    }  
    $(".btnCloseDetails").on("click", function(){
        $(".more-details-section").hide();
        $(".main-section").show(); 
    }); 

</script>
<script type="text/javascript">
    //START : Display landscape view modal on screen resize
    function getOrientationModal(){
        let newWidth = window.innerWidth;
        let newHeight = window.innerHeight;  
        if(parseInt(newHeight)>parseInt(newWidth)){ 
            $('#orientationModal').fadeOut();
        }else{ 
            $('#orientationModal').fadeIn(); 
        }
    } 
    getOrientationModal();
    window.addEventListener('resize', function(event){
        getOrientationModal(); 
    });
    //END : Display landscape view modal on screen resize
    $(".close_c_modal").on("click", function(){
        $('.modal').fadeOut(); 
    });
</script> 
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-2"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C7QET1GLXM"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  if ( window.location.href.indexOf('explore-merinolam') >= 0 ) {
      gtag('config', 'UA-181408084-2');
      gtag('config', 'G-C7QET1GLXM');
  }
</script>
</html> 
