<!DOCTYPE html>
<html lang="en">
<head>
  <title>OTP</title>
  <meta charset="utf-8">   
  <meta name="theme-color" content="#eb1c24"> 
  <meta name="msapplication-navbutton-color" content="#eb1c24"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script> 
</head>
<body class="mb-7rem">
<style>
    .popUp {
      text-align: center;
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);

    }

    .popupContent {
      font-size: 14px;
      font-weight: bold;
      position: absolute;
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      top: 316px;
      left: 18px;
      border: 1px solid #888;
      border-radius: 12px 12px 12px 12px;
      width: 90%;
      text-align: initial
    }

    .cross {
      float: right;
      font-size: 40px;
      font-weight: bold;
    }
</style>
<div id="mds_loader"> 
    <img id="mds-loader-image" src="assets/images/loader.gif" style="width:40px;" alt="Loading..." >
</div>

<nav class="navbar navbar-inverse navbar-fixed-bottom mds-navbar-bf">
    <div class="container-fluid"> 
        <div class="row mds-bf-section"> 
            <div class="col-md-4 col-xs-4 col-sm-4 text-center">
              <a href="index.html"><img src="assets/images/icons/home.svg"><span>Home</span></a>
            </div>
            <div class="col-md-4 col-xs-4 col-sm-4 text-center">
              <a href="full_sheet.html"><img src="assets/images/icons/full_sheet.svg"><span>Full Sheet</span></a>
            </div>
            <div class="col-md-4 col-xs-4 col-sm-4 text-center">
              <a href="application_scene.html"><img src="assets/images/icons/scene.svg"><span>Scene</span></a>
            </div> 
        </div>
    </div>
</nav>

<!-- <div class="container-fluid top-red">
    <div class="row"> 
        <div class="col-sm-12">
            <p><a href="index.html" class="mr-20"><img src="assets/images/icons/back_icon.svg"></a> <a href="index.html"><img src="assets/images/logo.webp" class="logo mt-15 mb-15"></a></p>
        </div>   
    </div>  
</div>  -->

<div class="container-fluid">

    <div class="row  top-red">  
      <div class="col-sm-12">
        <p><a href="sign-in.html" class="mr-20"><img src="assets/images/icons/back_icon.svg"></a>  </p>
    </div> 
    </div>  
 
    <div class="row container-main">  
        <div class="col-xs-12 c-u-f">  
          <span id="formResult"></span> 
         
              
              <div class="otp-container">
                <img src="assets/images/otp.svg" alt="">
                <h5>OTP Verification</h5>
                <h6>Enter verification code sent to <br> your mobile number : <span id="verification_mnumber"> </span></h6>
              </div>
             
              <form action="" class="otp-in">
                  <input type="hidden" id="mobile_number">
                  <input type="number" maxlength="1" class="otp-input active" id="digit-1" name="digit-1" data-next="digit-2">
                  <input type="number" maxlength="1" class="otp-input" id="digit-2" name="digit-2" data-next="digit-3">
                  <input type="number" maxlength="1" class="otp-input" id="digit-3" name="digit-3" data-next="digit-4">
                  <input type="number" maxlength="1" class="otp-input" id="digit-4" name="digit-4" data-next="digit-4">
              </form>
              <button type="submit" id="submitContactFormBtn" class="btn btn-default submit" onclick="verifyOtp()">Verify</button>
         
        </div>
    </div>
    <div class="row sign-up-q" >  
      <div class="col-sm-12 col-md-6 mb-0  text-center btm-timer"> 
          <h6 class="mt-0 mb-15 timer">Time Remaining : <span id="some_div"> </span> </h6>
          <h6 class="mt-0 mb-15 resend"><span id="resend_code" style="display:none;">Resend Code</span>  </h6>

      </div> 

    <div id="orientationModal" class="modal common-modal common_portrait_modal">
        <div class="modal-dialog m-v-m" role="document"> 
            <div class="modal-content">
                <div class="modal-header"> 
                   <h5 class="modal-title text-center f-s-18">Use Portrait View</h5> 
                </div>
                <div class="modal-body text-center">
                   <img src="assets/images/portraitimage.jpeg" style="width: 100px;" class="mb-15 w-100-p">
                   <p>Please rotate your device to get better view.</p>
                </div> 
            </div> 
        </div>
    </div>

    <div id="qrCodeModal" class="modal common-modal common_portrait_modal">
        <div class="modal-dialog m-v-m" role="document"> 
            <div class="modal-content">
                <div class="modal-header"> 
                    <h5 class="modal-title text-center f-s-18" >Scan QR Code</h5>
                </div>
                <div class="modal-body text-center">
                    <img src="assets/images/qr-code.svg" class="mb-15 w-250-p">
                    <p>Please scan the QR code to Explore the Merinolam Mobile Site.</p>
                </div> 
            </div> 
        </div>
    </div>
    <div class="popUp">
      <div class="popupContent">

        <img class="cross"  src="assets\images\cross.png">
        <p>Your request to enroll for the merino design selector has been registered. Our representative will get
          back to you shortly. </p>
      </div>
    </div>
 
</div> 

 
<div class="modal" id="nonmerinoPop" style="overflow-y: scroll;background: #00000075;">
    <div class="modal-dialog modal-lg" style="height: 100vh !important;display: flex;">
        <div class="modal-content" style="margin: auto !important;height: fit-content !important;"> 
            <div class="modal-body"> 
                <h6>Your request to enroll for the merino design selector has been registered. Our representative will get back to you shortly.</h6>
            </div>
            <div class="modal-footer" style="text-align: center !important;">
                <button type="button" class="btn  close_c_modal btn btn-default openPopUp" >Close</button>
            </div>
        </div>
    </div>
</div>


<div class="modal" id="otpCommonPopup" style="overflow-y: scroll;background: #00000075;">
    <div class="modal-dialog modal-lg" style="height: 100vh !important;display: flex;">
        <div class="modal-content" style="margin: auto !important;height: fit-content !important;width: 100%;text-align: center;"> 
            <div class="modal-body"> 
                <h6 class="otpCommonPopupHtml"></h6>
            </div>
            <div class="modal-footer" style="text-align: center !important;">
                <button type="button" class="btn btn btn-default btnCloseOtpCommonPopup" >okay</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="assets/js/common.js"></script>    
<script type="text/javascript" src="assets/js/otp.js"></script>    
<script type="text/javascript">
    $(()=>{
        if( logged_in ){
            window.location.href = 'match-design.html';
        }  
    }) 
    $( document ).ready(function() { 
        let mobileNumber = getCookie('mobile_number');
        if(!mobileNumber){
            window.location.href = 'sign-up.html'
        }
         
        mobileNumber = mobileNumber.toString();
        $("#mobile_number").val(mobileNumber);
        let mobileNumberMessage = mobileNumber.slice(0, 2)+"xxxxxxxx"+mobileNumber.slice(-2);
        $("#verification_mnumber").text(mobileNumberMessage)
    });
    
    $( "input, select" ).focus(function() {
        $('#orientationModal').fadeOut(); 
    });

    var timeLeft = 30;
    var elem = document.getElementById('some_div');
    var timerId = setInterval(countdown, 1000);

    function countdown() {
        if (timeLeft == -1) {
            clearTimeout(timerId);
            $( "#resend_code").parent().on("click", sendOtp)
            $( "#resend_code" ).show();
        }
        else {
            elem.innerHTML = '00 : '+ ('0'+timeLeft).slice(-2);
            timeLeft--;
        }
    } 

    $('.otp-in').find('input').each(function() {
    	$(this).attr('maxlength', 1);
    	$(this).on('keyup', function(e) {
    		var parent = $($(this).parent());
    		
    		if(e.keyCode === 8 || e.keyCode === 37) {
    			var prev = parent.find('input#' + $(this).data('previous'));
    			
    			if(prev.length) {
    				$(prev).select();
    			}
    		} else if((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 65 && e.keyCode <= 90) || (e.keyCode >= 96 && e.keyCode <= 105) || e.keyCode === 39) {
    			var next = parent.find('input#' + $(this).data('next'));
    			
    			if(next.length) {
    				$(next).select();
    			}
    		}
    	});
    });
 
    //START : Display landscape view modal on screen resize
    function getOrientationModal(){
        let newWidth = window.innerWidth;
        let newHeight = window.innerHeight;
        if(parseInt(newHeight)>parseInt(newWidth)){
            $('#orientationModal').fadeOut();
        }else{
            $('#orientationModal').fadeIn();
        }
    }

    getOrientationModal();
    window.addEventListener('resize', function(event){
        getOrientationModal();
    });
    //END : Display landscape view modal on screen resize
    $(".close_c_modal").on("click", function(){
        $('.modal').fadeOut();
    });
</script>

</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-3"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9GCEVR9YZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  if ( window.location.href.indexOf('explore-international-merinolam') >= 0 ) {
      gtag('config', 'UA-181408084-3');
      gtag('config', 'G-9GCEVR9YZV');
  }
</script>
</html>
