<!DOCTYPE html>
<html lang="en">
<head>
	<title>PDF Page</title>
	<meta charset="utf-8">   
	<meta name="theme-color" content="#eb1c24"> 
	<meta name="msapplication-navbutton-color" content="#eb1c24"> 
	<meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
</head>
<body>
	<div class="container">
		<div class="pdf-main row">
			<div class="col-md-12 col-sm-12 col-xs-12 pdf-header">
				<img src="assets/images/mernino_pdf_logo.png"> 
	  		</div>

	  		<div class="col-md-12 col-sm-12 col-xs-12 pdf-body">
				 <h2 class="text-center m-t-2-rem">LIVING ROOM</h2>
				 <img src="assets/images/pdf-body.jpeg" class="img-responsive">
	  		</div>

	  		<div class="col-md-12 col-sm-12 col-xs-12 pdf-content"> 
				<h2> Wall Paneling Dining <span>Nice Pear - 14191</span> </h2>
				<h2> Dining Table <span>Kamet Lavito Walnut - 10854</span> </h2>
				<h2> Ceiling Cladding <span>Romano - ST201</span> </h2>
	  		</div>


	  		<div class="col-md-12 col-sm-12 col-xs-12 pdf-footer"> 
				 <h5>CONTACT US ON : <span class="pr-color">080-69056500</span></h5>
				 <h5 class="bl-color">merinolaminates.com</h5>
				 <p>Note - Digital Rendition may vary from the Original product</p>
	  		</div>

  		</div>
  	</div>
</body>
<!-- Global site tag (gtag.js) - Universal Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-2"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C7QET1GLXM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  if ( window.location.href.indexOf('explore-merinolam') >= 0 ) {
      gtag('config', 'UA-181408084-2');
      gtag('config', 'G-C7QET1GLXM');
  }
</script>
</html>
