<!DOCTYPE html>
<html lang="en">
<head>
  <title>Product Screen Design</title>
  <meta charset="utf-8">   
  <meta name="theme-color" content="#eb1c24"> 
  <meta name="msapplication-navbutton-color" content="#eb1c24"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style type="text/css">
    img.ic-cross {
        position: absolute;
        right: 0;
        top: 0;
        background: var(--main-red);
        width: 34px;
        height: 34px;
        border-radius: 0 4px 0 0;
    }
    a.similar-ic-delete-section img{
        bottom: 131px;
    }
    .design-img {
        height: calc( 100vh - 420px);
        background-size: cover;
        padding-right: 0;
        margin-left: 0px;
        margin-right: 0px;
        border-radius: 4px;
        background-repeat: no-repeat;
        background-position: center top;
    }
    a.pr-ic-delete-section img {
        bottom: 0;
        left: 0;
    }
  </style>
</head>
<body class="mb-50">
<div id="mds_loader"> 
  <img id="mds-loader-image" src="assets/images/loader.gif" style="width:40px;" alt="Loading..." >
</div>
<nav class="navbar navbar-inverse navbar-fixed-bottom mds-navbar-bf">
  <div class="container-fluid"> 
    <div class="row mds-bf-section"> 
      <div class="col-md-4 col-xs-4 col-sm-4 text-center">
        <a href="index.html"><img src="assets/images/icons/home.svg"><span>Home</span></a>
      </div>
      <div class="col-md-4 col-xs-4 col-sm-4 text-center">
        <a href="full_sheet.html"><img src="assets/images/icons/full_sheet.svg"><span>Full Sheet</span></a>
      </div>
      <div class="col-md-4 col-xs-4 col-sm-4 text-center">
        <a href="application_scene.html"><img src="assets/images/icons/scene.svg"><span>Scene</span></a>
      </div> 
    </div>
  </div>
</nav>


<div class="container-fluid more-details-section">   
    <div class="row"> 
      <div class="col-sm-12">
         <p class="text-center"><a href="index.html"><img src="assets/images/logo.webp" class="logo mt-15 mb-15"></a>  
          <a href="javascript:void(0)" class="f-r mt-10 btnCloseDetails"><img src="assets/images/icons/close.webp"></a>
        </p>
      </div>   
    </div>   
    <div class="row">  
        <div class="col-sm-12 col-md-6"> 
          <h3 class="mt-0 mb-15">Details</h3>
        </div> 
    </div>  
    <div class="more-detail-content"></div>
    <div class="row">   
        <div class="col-xs-12 col-sm-12 col-md-12"> 
           <p>To check the statndard size and availibility please visit <a href="https://www.merinolaminates.com/" target="_blank" class="c-main-red t-d-u">MerinoLaminates Website</a></p>
           <p>Physical laminate color may vary from its digital interpretation</p>
        </div>  
    </div>  
</div>  


<div class="container-fluid main-section">   
    <div class="row"> 
        <div class="col-sm-12">
           <p><a href="javascript:void(0)" onclick="history.back()" class="mr-20"><img src="assets/images/icons/back_icon.svg"></a> <a href="index.html"><img src="assets/images/logo.webp" class="logo mt-15 mb-15"></a> 
            <a href="javascript:void(0)" class="f-r btn-share-design"><img src="assets/images/icons/share.svg"></a> 
            <a href="wishlist.html" class="f-r"><img src="assets/images/icons/wishlist.svg"><span style="display:none;" id="wishlistCount"></span></a>
            <a href="contact_us_form.html" class="f-r"><img src="assets/images/icons/contac_us.svg"></a>
          </p>

        </div>   
        
    </div>   
    <style type="text/css">
        .init_hide{
            display: none;
        }
    </style>    
    <div class="row"> 
      <div class="col-xs-12 col-sm-12 col-md-12"> 
        <div class="sl-dgn">  
            <div class="design-content"></div> 
            <hr>
            <div class="col-sm-12 col-xs-12 mb-10 init_hide">
                <p class="text-center p-apply-laminate-scene"><a class="btn-apply-laminate-scene t-d-none sceneUrl" href="#">Apply Laminate on Scene</a></p> 
            </div>

            <p class="init_hide"><b>Similar Designs</b> <a href="" class="c-main-red f-r t-d-none viewAllSmDesign">View All</a></p>
            <div class="text-center similar_design_loader mb-15"> 
                <img src="assets/images/loader.gif" style="margin: 0 auto;width:20px;" alt="Loading...">
            </div>
            <div class="mds_viewed_slider_container" style="display: flex;">  
                <div class="owl-carousel owl-theme mds_viewed_slider">   
                </div> 
            </div> 
        </div> 
      </div>   
    </div> 
</div> 


<div class="share-design">
  <div class="container-fluid">  
    <div class="row"> 
      <div class="col-xs-12 col-sm-12 col-md-12">
        <p>Share This Image <a href="javascript:void(0)" style="float:right" class="close-share-block"><img src="assets/images/icons/close.webp"></a></p> 
        <a href="" data-action="share/whatsapp/share" target="_blank" class="whatsAppShare"><img src="assets/images/icons/whatsapp.webp"></a> 
      </div>
    </div>  
  </div>
</div>

<div id="orientationModal" class="modal common-modal common_portrait_modal">
    <div class="modal-dialog m-v-m" role="document"> 
        <div class="modal-content">
            <div class="modal-header"> 
               <h5 class="modal-title text-center f-s-18">Use Portrait View</h5> 
            </div>
            <div class="modal-body text-center">
               <img src="assets/images/portraitimage.jpeg" style="width: 100px;" class="mb-15 w-100-p">
               <p>Please rotate your device to get better view.</p>
            </div> 
        </div> 
    </div>
</div>

<div id="qrCodeModal" class="modal common-modal common_portrait_modal">
    <div class="modal-dialog m-v-m" role="document"> 
        <div class="modal-content">
            <div class="modal-header"> 
                <h5 class="modal-title text-center f-s-18" >Scan QR Code</h5>
            </div>
            <div class="modal-body text-center">
                <img src="assets/images/qr-code.svg" class="mb-15 w-250-p">
                <p>Please scan the QR code to Explore the Merinolam Mobile Site.</p>
            </div> 
        </div> 
    </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script> 
<script type="text/javascript" src="assets/js/common.js"></script> 
<script type="text/javascript" src="assets/js/FileSaver.js"></script>
<script type="text/javascript" src="assets/js/wishlistCount.js"></script>
<script type="text/javascript"> 
  
    const parameters = get_url_params();
    const productId = parameters['product_id']; 
    const base_url = window.location.origin;
 
    
    function addToWishlist(productId){
        $( "#mds_loader" ).show();
        if ( $( ".w-wish" ).is(":visible") ) {
            add_product_to_wishlist(productId, function (wishlistResult){
                $( ".w-added" ).show();
                $( ".w-wish" ).hide();
                $( "#mds_loader" ).hide();
                update_total_shortlist(1);
                $( ".w-added" ).data('interaction_id', wishlistResult.interaction_id);
            })
        } else {
            delete_interaction($( ".w-added" ).data('interaction_id'), function (wishlistResult){
                $( ".w-added" ).hide();
                $( ".w-wish" ).show();
                $( "#mds_loader" ).hide();
                update_total_shortlist(-1);
            })
        }
    }


    get_design(productId, function (result){  displayDesign(result);  }); 
      
    function displayDesign(result)
    {    
        const design = result;   
        $('.sceneUrl').attr('href', `apply_laminate_on_scene.html?product_id=${productId}&application=${result.application_surface.join(',')}`); 
        if(!design.product_name){
            $('.similar_design_loader').hide();
            $(".design-content").html(`<p class="text-center">No data found!.</p>`); 
            return false;
        }
        document.title = design.product_name +' - '+ design.product_id;
        $(".init_hide").show();
        const newDesign = design.new;
        let newLabel = `<a href="javascript:void(0)"  class="pr-ic-delete-section"><img src="assets/images/icons/new.jpeg"></a>`;

        const designHtml = `  
                <div class="col-md-12 row design-img" style="background-image: url(${design.full_sheet_image})">
                <!--img src="${design.thumbnail}" class="img-responsive s-main-p w-100-p"--> 
                ${(newDesign)?newLabel:''}
                <a href="javascript:void(0)" onclick=saveAs('${design.application_image}') ><img src="assets/images/icons/download-hd.webp" class="ic-cross"></a>  
            </div>
            <div class="d">
              <p>Design ${design.product_id} <a href="javascript:void(0)" class="v-m-s" onclick=showmoreDetails()>View Details</a></p>
              <p>${design.product_name}</p>
            </div> 
            <p class="sd-p">
                <a href="javascript:void(0)" onclick=addToWishlist('${productId}') class="t-d-none">
                    <img src="assets/images/icons/wishlist_white_border.svg" class="w-wish"> 
                    <img src="assets/images/icons/wishlist_added_border.svg" class="w-added" style="display:none;"> Wishlist
                </a> 
                <a class="explore-s-d f-r t-d-none" href="design.html?product_id=${productId}">View Full Sheet
                </a>
            </p> 
            `; 

        $(".design-content").html(designHtml);
        
        const whatsAppShareUrl = `whatsapp://send?text=${base_url}/design.html?product_id=${design.product_id}`;
        $('.whatsAppShare').attr('href', whatsAppShareUrl); 
 
        const viewAllSimilarDesignUrl = `designs.html?sub_category=${design.sub_sub_category_name}`;
        $('.viewAllSmDesign').attr('href', viewAllSimilarDesignUrl); 


        //To get similar design
        get_similar_designs(result, function (similarDesignResult){  
            const sDesigns = similarDesignResult.data;  
            let similarDesigns = '';
            sDesigns.map((sDesign)=>{
                if(productId==sDesign.product_id){ return false; }
                const newsDesign = sDesign.new;
                let simNewLabel = `<a href="javascript:void(0)"  class="similar-ic-delete-section"><img src="assets/images/icons/similar_new.jpeg"></a>`;
                similarDesigns = ` 
                    <div class="owl-item"> 
                        <div class="mds_viewed_item discount d-flex flex-column align-items-center justify-content-center">
                            <a href="product_screen_design.html?product_id=${sDesign.product_id}" class="t-d-none">
                                <div class="mds_viewed_image">
                                    <img style="width:102px;height:80px" src="${sDesign.thumbnail}" alt="">
                                    ${(newsDesign)?simNewLabel:''}
                                </div>
                                <p>Design ${sDesign.product_id} ${sDesign.product_name}</p> 
                            </a>    
                        </div> 
                    </div>`;  
                $('.mds_viewed_slider').owlCarousel().trigger('add.owl.carousel',[jQuery(similarDesigns)]).trigger('refresh.owl.carousel');
            })
            $('.similar_design_loader').hide(); //Hide loader  
        });

        


        let defaultFinish = design.default_finish;
        let defaultFinishHtml = '';
        let truncateDefaultFinishHtml = "-"; 
        if(defaultFinish){ 
            defaultFinish.map((dFinish)=>{ 
                defaultFinishHtml += dFinish+ ', ';
            }) 
        } 
        if(defaultFinishHtml){
            truncateDefaultFinishHtml = defaultFinishHtml.slice(0, -2); 
        } 

        
        //To get more details of the design
        const moreDesignContent = `
            <div class="row"> 
                <div class="col-xs-12 col-sm-12 col-md-12"> 
                    <div class="sl-dgn"> 
                        <img src="${design.thumbnail}" class="img-responsive s-main-p w-100-p"> 
                        <div class="d">
                          <p>Design ${design.product_id}</p>
                          <p>${design.product_name}</p>
                        </div>  
                    </div> 
                </div>   
            </div>  
            <div class="row">  
                <div class="col-xs-5 col-sm-5 col-md-5"> 
                    <p>Finishes</p>
                </div>   
                <div class="col-xs-7 col-sm-7 col-md-7"> 
                    <p>${truncateDefaultFinishHtml}</p>
                </div> 
                <div class="col-xs-12 col-sm-12 col-md-12"> 
                   <hr class="m-6-0">
                </div>  
            </div> 
            <div class="row">  
                <div class="col-xs-5 col-sm-5 col-md-5"> 
                    <p>Species</p>
                </div>   
                <div class="col-xs-7 col-sm-7 col-md-7"> 
                    <p>${design.sub_sub_category_name}</p>
                </div> 
                <div class="col-xs-12 col-sm-12 col-md-12"> 
                   <hr class="m-6-0">
                </div>  
            </div>  
            <div class="row">  
                <div class="col-xs-5 col-sm-5 col-md-5"> 
                    <p>Standard Size (mm)</p>
                </div>   
                <div class="col-xs-7 col-sm-7 col-md-7"> 
                    <p>${design.size_mm}</p>
                </div> 
                <div class="col-xs-12 col-sm-12 col-md-12"> 
                   <hr class="m-6-0">
                </div>  
            </div>
            <div class="row">  
                <div class="col-xs-5 col-sm-5 col-md-5"> 
                    <p>Standard Size (ft)</p>
                </div>   
                <div class="col-xs-7 col-sm-7 col-md-7"> 
                    <p>${design.size_ft}</p>
                </div> 
                <div class="col-xs-12 col-sm-12 col-md-12"> 
                   <hr class="m-6-0">
                </div>  
            </div>`;
        $(".more-detail-content").html(moreDesignContent);

    }

 $(document).ready(function()
{ 
  get_total_shortlist(update_total_shortlist);
  is_product_in_wishlist(productId, function(resp) {
      if ( !resp ) {
          $( ".w-added" ).hide();
          $( ".w-wish" ).show();
      } else {
          $( ".w-added" ).show();
          $( ".w-wish" ).hide();
          $( ".w-added" ).data("interaction_id", resp)
      }
  });
  if($('.mds_viewed_slider').length)
  {
    var viewedSlider = $('.mds_viewed_slider'); 
    viewedSlider.owlCarousel(
    {
        loop: false,
        margin:30,
        autoplayTimeout:6000,
        nav:false,
        dots:false,
        responsive:
        {
            0:{items:3},
            575:{items:4},
            768:{items:3},
              991:{items:4},
              1199:{items:6}
        }
    }); 
  } 
});


function showmoreDetails()
{
    document.documentElement.scrollTop = 0;
    $(".more-details-section").show();
    $(".main-section").hide();  
}  
$(".btnCloseDetails").on("click", function(){
    $(".more-details-section").hide();
    $(".main-section").show(); 
});  

$(".btn-share-design").on("click", function(){
    $(".share-design").show(10);
});
$(".close-share-block").on("click", function(){
    $(".share-design").hide(10);
});

</script>
<script type="text/javascript">
    function update_total_shortlist(count) {
       if ( $( "#wishlistCount" ).is(":visible") ) {
            count = parseInt($( "#wishlistCount" ).text()) + count;
       }
       if ( count <= 0 ) {
           $( "#wishlistCount" ).hide();
       } else {
           $( "#wishlistCount" ).show();
           $( "#wishlistCount" ).text(count);
        }
    }
    //START : Display landscape view modal on screen resize
    function getOrientationModal(){
        let newWidth = window.innerWidth;
        let newHeight = window.innerHeight;  
        if(parseInt(newHeight)>parseInt(newWidth)){ 
            $('#orientationModal').fadeOut();
        }else{ 
            $('#orientationModal').fadeIn(); 
        }
    } 
    getOrientationModal();
    window.addEventListener('resize', function(event){
        getOrientationModal(); 
    });
    //END : Display landscape view modal on screen resize
    $(".close_c_modal").on("click", function(){
        $('.modal').fadeOut(); 
    });
</script> 
</body>
<!-- Global site tag (gtag.js) - Universal Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-2"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C7QET1GLXM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  if ( window.location.href.indexOf('explore-merinolam') >= 0 ) {
      gtag('config', 'UA-181408084-2');
      gtag('config', 'G-C7QET1GLXM');
  }
</script>
</html>
