<!DOCTYPE html>
<html lang="en">

<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="theme-color" content="#eb1c24">
  <meta name="msapplication-navbutton-color" content="#eb1c24">
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
   <style type="text/css">
    .top-red {
      background: #EB1C24;
      padding-bottom: 90px;
      padding-top: 20px;
      color: white;
    } 
  </style>
</head>

<body class="mb-7rem">
  <div id="mds_loader">
    <img id="mds-loader-image" src="assets/images/loader.gif" style="width:40px;" alt="Loading...">
  </div>

  <nav class="navbar navbar-inverse navbar-fixed-bottom mds-navbar-bf">
    <div class="container-fluid">
      <div class="row mds-bf-section">
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="index.html"><img src="assets/images/icons/home.svg"><span>Home</span></a>
        </div>
        <div class="col-md-4 col-xs-4 col-sm-4 text-center" id="match">
          <a href="match-design.html"><img style="width: 16px !important;height: 16px !important;" src="assets/images/Group 9053.png"><span>Match Design</span></a>
        </div>
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="profile.html"><img style="width: 13px !important;height: 13px !important;" src="assets/images/user.svg"><span>My Account</a>
        </div>
      </div>
    </div>
  </nav>
 
  <div class="container-fluid">

    <div class="row  top-red">
      <div class="col-sm-12 pb-3">
        <p><a onclick="goBack()" class="mr-20"><img src="assets/images/Back icon.svg"></a> <img
            src="assets/images/Profile.svg" class="logo mt-15 mb-15"><a href="editprofile.html" class="f-r mt-10"><img
              src="assets/images/edit-profile.svg"></a> </p>
      </div>
      <div class="otp-container mt-20" id="profile-name">
          <img src="assets/images/profile.png" alt="">
          <h5 id="customerName"></h5>
      </div>
    </div>

    <!-- <div class="row container-main" id="profile"> -->
    <div class="row container-main">
        <div class="col-xs-12 c-u-f">   
            <div id="customerInfo">
                <p class="text-center">Please wait...</p>
            </div>
            <p class="profile_text">
              <a href="javascript:void(0)" style="color: #333;text-decoration: none !important;" onclick="logout()"><img src="assets/images/signout.svg" class="mr-20" alt=""> <b> Sign Out</b> </a><br> 
            </p>  
          </div>
    </div>
   

    <div id="orientationModal" class="modal common-modal common_portrait_modal">
      <div class="modal-dialog m-v-m" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-center f-s-18">Use Portrait View</h5>
          </div>
          <div class="modal-body text-center">
            <img src="assets/images/portraitimage.jpeg" style="width: 100px;" class="mb-15 w-100-p">
            <p>Please rotate your device to get better view.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="qrCodeModal" class="modal common-modal common_portrait_modal">
      <div class="modal-dialog m-v-m" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-center f-s-18">Scan QR Code</h5>
          </div>
          <div class="modal-body text-center">
            <img src="assets/images/qr-code.svg" class="mb-15 w-250-p">
            <p>Please scan the QR code to Explore the Merinolam Mobile Site.</p>
          </div>
        </div>
      </div>
    </div>

  </div> 

  <script type="text/javascript" src="assets/js/common.js"></script>
  <script type="text/javascript" src="assets/js/profile.js"></script> 
  <script type="text/javascript">
    $(()=>{ 
        if( !logged_in ){
            window.location.href = 'sign-in.html';
        }
        getCookie('authentication') || signup();
        get_customer({}, (customerData)=>{  
            const {email, mobile_number, name} = customerData;
            let customerInfo = `
                <p class="profile_text"><img src="assets/images/mail.svg" class="mr-20" alt=""> <b> Email</b> <br>
                    <span>${email}</span>
                </p>
                <hr>

                <p class="profile_text"><img src="assets/images/phone.svg" class="mr-20" alt=""> <b> Mobile Number</b> <br>
                    <span>${mobile_number}</span>
                </p>
                <hr>
            `;
            $("#customerInfo").html(customerInfo);  
            $("#customerName").html(name);
        })
    }) 
  </script>
  <script type="text/javascript"> 
    $("input, select").focus(function () {
      $('#orientationModal').fadeOut();
    }); 
    //START : Display landscape view modal on screen resize
    function getOrientationModal() {
        let newWidth = window.innerWidth;
        let newHeight = window.innerHeight;
        if (parseInt(newHeight) > parseInt(newWidth)) {
            $('#orientationModal').fadeOut();
        } else {
            $('#orientationModal').fadeIn();
        }
    }

    getOrientationModal();
    window.addEventListener('resize', function (event) {
      getOrientationModal();
    });
    //END : Display landscape view modal on screen resize
    $(".close_c_modal").on("click", function () {
      $('.modal').fadeOut();
    });
  </script>
<script>
  function goBack() {
    if (document.referrer.endsWith('editprofile.html')) {
      window.location.href = 'match-design.html';
    } else {
      window.history.back();
    }
  }
  </script>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-3"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9GCEVR9YZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  if (window.location.href.indexOf('explore-international-merinolam') >= 0) {
    gtag('config', 'UA-181408084-3');
    gtag('config', 'G-9GCEVR9YZV');
  }
</script>

</html>