<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign-In</title>
  <meta charset="utf-8">   
  <meta name="theme-color" content="#eb1c24"> 
  <meta name="msapplication-navbutton-color" content="#eb1c24"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script> 
</head>
<body class="mb-7rem">
<div id="mds_loader"> 
    <img id="mds-loader-image" src="assets/images/loader.gif" style="width:40px;" alt="Loading..." >
</div>

<nav class="navbar navbar-inverse navbar-fixed-bottom mds-navbar-bf">
    <div class="container-fluid"> 
        <div class="row mds-bf-section"> 
            <div class="col-md-4 col-xs-4 col-sm-4 text-center">
              <a href="index.html"><img src="assets/images/icons/home.svg"><span>Home</span></a>
            </div>
            <div class="col-md-4 col-xs-4 col-sm-4 text-center">
              <a href="full_sheet.html"><img src="assets/images/icons/full_sheet.svg"><span>Full Sheet</span></a>
            </div>
            <div class="col-md-4 col-xs-4 col-sm-4 text-center">
              <a href="application_scene.html"><img src="assets/images/icons/scene.svg"><span>Scene</span></a>
            </div> 
        </div>
    </div>
</nav>

<!-- <div class="container-fluid top-red">
    <div class="row"> 
        <div class="col-sm-12">
            <p><a href="index.html" class="mr-20"><img src="assets/images/icons/back_icon.svg"></a> <a href="index.html"><img src="assets/images/logo.webp" class="logo mt-15 mb-15"></a></p>
        </div>   
    </div>  
</div>  -->

<div class="container-fluid">

    <div class="row  top-red">  
      <div class="col-sm-12">
        <p><a href="index.html" class="mr-20"><img src="assets/images/Back icon.svg"></a> Sign In Via OTP</p>
    </div> 
    </div>  
 
    <div class="row container-main">  
        <div class="col-xs-12 c-u-f">  
          <span id="formResult"></span> 
          <form action="" id="contact_form" autocomplete="off">
              
              <div class="form-group">
                <label for="mobile_number">Mobile Number</label>
                <input type="text" name="mobile_number" id="mobile_number" class="form-control" placeholder="Enter your mobile number ">
              </div>
             
              <button type="submit" id="submitContactFormBtn signin" class="btn btn-default submit" onclick="setCookie('mobile_number', document.getElementById('mobile_number').value)">Continue</button>
            </form>  
        </div>
    </div>
    <div class="row sign-up-q">  
      <div class="col-sm-12 col-md-6 mb-0  text-center"> 
          <h6 class="mt-0 mb-15 sign-up">Don’t have an account? <span onclick="window.location.href='sign-up.html'">Sign Up</span>  </h6>
      </div> 

    <div id="orientationModal" class="modal common-modal common_portrait_modal">
        <div class="modal-dialog m-v-m" role="document"> 
            <div class="modal-content">
                <div class="modal-header"> 
                   <h5 class="modal-title text-center f-s-18">Use Portrait View</h5> 
                </div>
                <div class="modal-body text-center">
                   <img src="assets/images/portraitimage.jpeg" style="width: 100px;" class="mb-15 w-100-p">
                   <p>Please rotate your device to get better view.</p>
                </div> 
            </div> 
        </div>
    </div>

    <div id="qrCodeModal" class="modal common-modal common_portrait_modal">
        <div class="modal-dialog m-v-m" role="document"> 
            <div class="modal-content">
                <div class="modal-header"> 
                    <h5 class="modal-title text-center f-s-18" >Scan QR Code</h5>
                </div>
                <div class="modal-body text-center">
                    <img src="assets/images/qr-code.svg" class="mb-15 w-250-p">
                    <p>Please scan the QR code to Explore the Merinolam Mobile Site.</p>
                </div> 
            </div> 
        </div>
    </div>
 
</div> 

<script type="text/javascript" src="assets/js/common.js"></script>    
<script type="text/javascript">  
    jQuery.validator.addMethod("validateEmailId", function(value, element) {
        return this.optional(element) || /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i.test(value);
    }, "Provide valid email id"); 
  
    $( "input, select" ).focus(function() {
        $('#orientationModal').fadeOut(); 
    }); 
    
    $(document).ready(function(){

        let la = new Date(parseInt(getCookie('last_login') || 0 ));
        let nn = new Date();
        if( logged_in && la > nn - 30*24*3600*1000){
            $( ".mds_loader" ).show();
            window.location.href = 'match-design.html';
            return;
        }
        clearAllCookies(); 
        if (getCookie('mobile_number')) {
            $( "#mobile_number" ).val(getCookie('mobile_number'));
        }

        $("#contact_form").validate({
            rules: {
                mobile_number: {
                  required: true,
                  minlength: 10,
                  maxlength: 10,
                  number: true,
                },
            },
            messages: {
                mobile_number: {
                    required: "Please enter a mobile number",
                    minlength: "Mobile number must be at least 10 characters long",
                    maxlength: "Mobile number must be less than 10 characters in length"
                },
            },
            submitHandler: function(form) {
                $( "#mds_loader" ).show();
                setCookie('mobile_number', $("#mobile_number").val())
                sendOtp()
            }
        });

    });

    //START : Display landscape view modal on screen resize
    function getOrientationModal(){
        let newWidth = window.innerWidth;
        let newHeight = window.innerHeight;
        if(parseInt(newHeight)>parseInt(newWidth)){
            $('#orientationModal').fadeOut();
        }else{
            $('#orientationModal').fadeIn();
        }
    }

    getOrientationModal();
    window.addEventListener('resize', function(event){
        getOrientationModal();
    });
    //END : Display landscape view modal on screen resize
    $(".close_c_modal").on("click", function(){
        $('.modal').fadeOut();
    });
</script>
<script src="assets/js/otp.js"></script>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-3"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9GCEVR9YZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  if ( window.location.href.indexOf('explore-international-merinolam') >= 0 ) {
      gtag('config', 'UA-181408084-3');
      gtag('config', 'G-9GCEVR9YZV');
  }
</script>
</html>
