<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sign-up</title>
  <meta charset="utf-8">
  <meta name="theme-color" content="#eb1c24">
  <meta name="msapplication-navbutton-color" content="#eb1c24">
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .popUp {
      text-align: center;
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);

    }

    .popupContent {
      font-size: 14px;
      font-weight: bold;
      position: absolute;
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      top: 316px;
      left: 18px;
      border: 1px solid #888;
      border-radius: 12px 12px 12px 12px;
      width: 90%;
      text-align: initial
    }

    .cross {
      float: right;
      font-size: 40px;
      font-weight: bold;
    }

    /* .cross:hover, .cross:focus {
      color: #ff1010;
      cursor: pointer;
   } */
  </style>
</head>

<body class="mb-7rem">
  <div id="mds_loader">
    <img id="mds-loader-image" src="assets/images/loader.gif" style="width:40px;" alt="Loading...">
  </div>

  <nav class="navbar navbar-inverse navbar-fixed-bottom mds-navbar-bf">
    <div class="container-fluid">
      <div class="row mds-bf-section">
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="index.html"><img src="assets/images/icons/home.svg"><span>Home</span></a>
        </div>
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="full_sheet.html"><img src="assets/images/icons/full_sheet.svg"><span>Full Sheet</span></a>
        </div>
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="application_scene.html"><img src="assets/images/icons/scene.svg"><span>Scene</span></a>
        </div>
      </div>
    </div>
  </nav>

  <!-- <div class="container-fluid top-red">
    <div class="row"> 
        <div class="col-sm-12">
            <p><a href="index.html" class="mr-20"><img src="assets/images/icons/back_icon.svg"></a> <a href="index.html"><img src="assets/images/logo.webp" class="logo mt-15 mb-15"></a></p>
        </div>   
    </div>  
</div>  -->

  <div class="container-fluid">

    <div class="row  top-red">
      <div class="col-sm-12">
        <p><a href="index.html" class="mr-20"><img src="assets/images/Back icon.svg"></a> Sign Up</p>
      </div>
    </div>

    <div class="row container-main">
      <div class="col-xs-12 c-u-f">
        <span id="formResult"></span>
        <form action="" id="contact_form" autocomplete="off">

          <div class="form-group">
            <label for="name">Your Name </label>
            <input type="text" name="name" pattern="[A-Za-z. -\W+]{2,40}" id="name" class="form-control"
              placeholder="Enter your full name">
          </div> 

          <div class="form-group">
              <label for="mobile_number">Mobile Number </label>
              <div class="input-group">
                <span class="input-group-addon" style="background: #fff;">+91</span>
                <input type="tel" class="form-control" name="mobile_number" id="mobile_number" placeholder="Enter your mobile number" maxlength="10">
              </div>
              <label id="mobile_number-error" style="display: none;" class="error" for="mobile_number"></label>
          </div>

          <div class="form-group">
            <label for="email">Email Address </label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email address">
          </div>
           <div class="form-group">
            <label for="state">State </label>
            <select class="form-control" name="state" id="state"> 
            </select>
          </div> 
          <div class="form-group">
            <label for="city">City </label> 
            <!-- <input type="text" name="city" id="city" class="form-control" placeholder="Enter your city"> -->
            <select id="city" name="city" class="form-control">
              
            </select>
          </div>  
          <button type="submit" id="submitContactFormBtn" class="btn btn-default openPopUp signup">Sign Up</button>
          <div class="popUp">
            <div class="popupContent">

              <img class="cross"  src="assets/images/cross.png">
              <p>Your request to enroll for the merino design selector has been registered. Our representative will get
                back to you shortly. </p>
            </div>
          </div> 
        </form>
      </div>
    </div>
    <div class="row sign-in-q">
      <div class="col-sm-12 col-md-6 mb-0  text-center">
        <h6 class="mt-0 mb-15 sign-up">Already have an account? <span onclick="window.location.href='sign-in.html'">Sign
            In </span> </h6>
      </div>

      <div id="orientationModal" class="modal common-modal common_portrait_modal">
        <div class="modal-dialog m-v-m" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-center f-s-18">Use Portrait View</h5>
            </div>
            <div class="modal-body text-center">
              <img src="assets/images/portraitimage.jpeg" style="width: 100px;" class="mb-15 w-100-p">
              <p>Please rotate your device to get better view.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="qrCodeModal" class="modal common-modal common_portrait_modal">
        <div class="modal-dialog m-v-m" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-center f-s-18">Scan QR Code</h5>
            </div>
            <div class="modal-body text-center">
              <img src="assets/images/qr-code.svg" class="mb-15 w-250-p">
              <p>Please scan the QR code to Explore the Merinolam Mobile Site.</p>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div class="modal" id="otpCommonPopup" style="overflow-y: scroll;background: #00000075;">
        <div class="modal-dialog modal-lg" style="height: 100vh !important;display: flex;">
            <div class="modal-content" style="margin: auto !important;height: fit-content !important;width: 100%;text-align: center;"> 
                <div class="modal-body"> 
                    <h6 class="otpCommonPopupHtml"></h6>
                </div>
                <div class="modal-footer" style="text-align: center !important;">
                    <button type="button" class="btn btn btn-default btnCloseOtpCommonPopup" >okay</button>
                </div>
            </div>
        </div>
    </div>
 

    <script type="text/javascript" src="assets/js/common.js"></script>

    <script type="text/javascript">
      
      $.validator.addMethod('nameVal', function (value) {
        return /^[a-zA-ZÀ-ÿ][a-zA-Z\s\.\-À-ÿ\']{1,39}$/.test(value);
      }, 'Please enter a valid name without special characters.');

      $.validator.addMethod("validateEmailId", function (value, element) {
        return this.optional(element) || /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i.test(value);
      }, "Provide valid email id");


      $.validator.addMethod('noNumbers', function (value) {
        return /^[a-zA-ZÀ-ÿ][a-zA-Z\s\.\-À-ÿ\']{1,39}$/.test(value);
      }, 'Please enter value without special characters.');

 
      const getStateCity = async () => {
          try 
          {
              const res = await fetch("assets/json/statecity.json");
              data = await res.json();
              let states = data.map(state=>{
                return "<option value='"+state.name+"' data-state-id='"+state.id+"'>"+state.name+"</option>"
              }); 
              $("#state").html("<option value=''>Select state</option>"+states); 
          } catch (error) {
              console.log("Error : ", error);
          }
      }; 

      $("input, select").focus(function () {
        $('#orientationModal').fadeOut();
      });

      $("#state").on("change", function(){
      let state_id = $('#state').find('option:selected').attr('data-state-id');
      getCities(state_id); 
    });
     
    const getCities = async (state_id) => {
        try 
        {
            const states = await fetch("assets/json/statecity.json");
            data = await states.json(); 
            let filteredState = data.filter((state)=>{ 
              if(state_id==state.id){
                return JSON.stringify(state);
              } 
            }); 
            let city = filteredState.map(function(state) {
              return state.cities;
            });
            $("#city").html("");
            city.map(function(cityItem) {  
              cityItem.forEach(function(item) {
                let citySelct = "<option value='"+item+"'>"+item+"</option>" 
               $("#city").append(citySelct); 
              }) 
            }); 
        } catch (error) {
            console.log("Error : ", error);
        }
    };
       
      $(document).ready(function () {
        getStateCity(); 
        clearCookie('pipeline_authentication');
        clearCookie('selected_image_url');
        clearCookie('selected_image');
        $("#mobile_number").ForcePhoneNumbersOnly();
        $("#name").setMaxLength(40);

        if ( getCookie('mobile_number') ) {
                $( "#mobile_number" ).val(getCookie('mobile_number'));
        }
        if ( getCookie('mobile_number_verified') ) {
            $( "#mobile_number" ).prop('disabled', true);
        }

        $("#contact_form").validate({
          rules: {
            name: {
              required: true,
              minlength: 2,
              normalizer: function (value) {
                return $.trim(value);
              },
              maxlength: 40,
              nameVal: true
            },
            email: {
              required: true,
              email: true,
              validateEmailId: true,
            },
            mobile_number: {
              required: true,
              minlength: 10,
              maxlength: 10,
              number: true,
            }, 
            state: {
              required: true,
              normalizer: function (value) {
                return $.trim(value);
              }
            },
            city: {
              required: true,
              normalizer: function (value) {
                return $.trim(value);
              },
           /*   maxlength: 40,
              minlength: 2*/
            }
          },
          messages: {
            name: {
              required: "Please enter a name",
              minlength: "Name must consist of at least 2 characters",
              maxlength: "Name must consist of at most 40 characters"
            },
            email: {
              required: "Please enter a email",
              email: "Please enter a valid email"
            },
            mobile_number: {
              required: "Please enter a mobile number",
              minlength: "Mobile number must be at least 10 characters long",
              maxlength: "Mobile number must be less than 10 characters in length"
            }, 
            state: {
              required: "Please select a state",
              minlength: "State must consist of at least 2 characters",
              maxlength: "State must consist of at most 40 characters"
            },
            city: {
              required: "Please enter a city",
            /*  minlength: "City must consist of at least 2 characters",
              maxlength: "City must consist of at most 40 characters"*/
            },
          },
          submitHandler: function (form) {

            $('#submitContactFormBtn').attr("disabled", true);
            $("#submitContactFormBtn").html('Please wait...'); 
            let user_data = {
                name:$("#name").val(),
                email: $("#email").val(),
                mobile_number: $("#mobile_number").val().toString(),
                state: $("#state").val(),
                city: $("#city").val(),  
                customer_id: $("#mobile_number").val().toString(),
                needs_validation: true,
                made_enquiry: false
            } 
            if ( getCookie('mobile_number_verified') ) {
                    $( "#mds_loader" ).show();
                    clearCookie('user_data');
                    signup(user_data, function(data) {
                        clearCookie('user_data'); 
                        process_validation(data, true);
                    });
            } else {
                setCookie('user_data', JSON.stringify(user_data));
                $( "#mds_loader" ).show();
                sendOtp();
            }
          }
        });

      });


      //START : Display landscape view modal on screen resize
      function getOrientationModal() {
        let newWidth = window.innerWidth;
        let newHeight = window.innerHeight;
        if (parseInt(newHeight) > parseInt(newWidth)) {
          $('#orientationModal').fadeOut();
        } else {
          $('#orientationModal').fadeIn();
        }
      }

      getOrientationModal();
      window.addEventListener('resize', function (event) {
        getOrientationModal();
      });
      //END : Display landscape view modal on screen resize
      $(".close_c_modal").on("click", function () {
        $('.modal').fadeOut();
      });

      var popUp = document.querySelector(".popUp");
      var btn = document.querySelector(".openPopUp");
      var span = document.querySelector(".cross");
      span.addEventListener("click", () => {
        popUp.style.display = "none";
      });
      window.onclick = function (event) {
        if (event.target == popUp) {
          popUp.style.display = "none";
        }
      };
    </script>

    <script type="text/javascript" src="assets/js/otp.js"></script>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-3"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9GCEVR9YZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  if (window.location.href.indexOf('explore-international-merinolam') >= 0) {
    gtag('config', 'UA-181408084-3');
    gtag('config', 'G-9GCEVR9YZV');
  }
</script>

</html>
