<!DOCTYPE html>
<html lang="en">
<head>
    <title>View All Laminates</title>
    <meta charset="utf-8">   
    <meta name="theme-color" content="#eb1c24"> 
    <meta name="msapplication-navbutton-color" content="#eb1c24"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/> 
    <style type="text/css">
    .view-all-laminates .e-app-sc a img{
        height: calc( 100vh - 515px ) !important;
    }
    </style>
</head>
<body class="mb-40">  
    <div id="mds_loader"> 
      <img id="mds-loader-image" src="assets/images/loader.gif" style="width:40px;" alt="Loading..." >
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-bottom mds-navbar-bf">
      <div class="container-fluid"> 
        <div class="row mds-bf-section"> 
          <div class="col-md-4 col-xs-4 col-sm-4 text-center">
            <a href="index.html"><img src="assets/images/icons/home.svg"><span>Home</span></a>
          </div>
          <div class="col-md-4 col-xs-4 col-sm-4 text-center">
            <a href="full_sheet.html"><img src="assets/images/icons/full_sheet.svg"><span>Full Sheet</span></a>
          </div>
          <div class="col-md-4 col-xs-4 col-sm-4 text-center">
            <a href="application_scene.html"><img src="assets/images/icons/scene.svg"><span>Scene</span></a>
          </div> 
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row"> 
        <div class="col-sm-12">
           <p><a href="index.html" class="mr-20"><img src="assets/images/icons/back_icon.svg"></a> <a href="index.html"><img src="assets/images/logo.webp" class="logo mt-15 mb-15"></a> <a href="contact_us_form.html" class="f-r"><img src="assets/images/icons/contac_us.svg"></a></p>
        </div>   
      </div>  
    </div> 

    <div class="container-fluid">
        <div class="row">  
            <div class="col-sm-12">  
                <div class="form-group">
                    <input type="search" class="form-control i-s-input top_serach_bar" id="laminate-text" placeholder="&#xF002; Search Laminates">  
                    <ul id="ul-design-list"> 
                    </ul> 
                </div> 
            </div>
            <div class="col-sm-12 col-md-6"> 
                <h3 class="mt-0 mb-20">View All Laminates</h3>
            </div> 
        </div>   
        <div class="row">  
            <div class="col-xs-12 app-scene">  
                <div id="spaces" class="tab-pane fade in active view-all-laminates">
                </div> 
            </div>
        </div> 
    </div>
    <div id="orientationModal" class="modal common-modal common_portrait_modal">
        <div class="modal-dialog m-v-m" role="document"> 
            <div class="modal-content">
                <div class="modal-header"> 
                   <h5 class="modal-title text-center f-s-18">Use Portrait View</h5> 
                </div>
                <div class="modal-body text-center">
                   <img src="assets/images/portraitimage.jpeg" style="width: 100px;" class="mb-15 w-100-p">
                   <p>Please rotate your device to get better view.</p>
                </div> 
            </div> 
        </div>
    </div>

    <div id="qrCodeModal" class="modal common-modal common_portrait_modal">
        <div class="modal-dialog m-v-m" role="document"> 
            <div class="modal-content">
                <div class="modal-header"> 
                    <h5 class="modal-title text-center f-s-18" >Scan QR Code</h5>
                </div>
                <div class="modal-body text-center">
                    <img src="assets/images/qr-code.svg" class="mb-15 w-250-p">
                    <p>Please scan the QR code to Explore the Merinolam Mobile Site.</p>
                </div> 
            </div> 
        </div>
    </div>

</body> 
<script type="text/javascript" src="assets/js/common.js"></script>   
<script type="text/javascript"> 
    getCookie('authentication') || signup();
    
    $("#laminate-text").on('click', function(){ 
        $('#orientationModal').fadeOut(); 
    });
    $("#laminate-text").on('keyup', function(){ 
        if($(this).val().length){
            getDropdownDesign($(this).val())
        }else{
            $("#ul-design-list").html(''); 
        }
    }); 
    function getDropdownDesign(keyword)
    {
      $("#ul-design-list").html(''); 
      get_designs({'search_term': '~'+keyword , _page_size : 10}, 
      function (result)
      {
          if(!result.data.length){
              $("#ul-design-list").html(`<li class="text-center">No data found!.</li>`); 
              return false;
          }
          const designs = result.data; 
          let singleDesign = ""; 
          designs.map((design)=>{ 
            singleDesign += `<li onclick="goToDesign('${design.product_id}')">${design.product_name} - ${design.product_id} </li>`;  
          });  
          $("#ul-design-list").html(singleDesign);  
      });
    }

    function goToDesign(productId)
    { 
        window.location.href='design.html?product_id='+productId;
    }
 
    const getLaminates = async () => {
        try {
            const laminateApiResult = await fetch("assets/json/productCategoryHierarchy.json");
            laminates = await laminateApiResult.json(); 
            let singleLaminate = "";
            laminates.map((laminate)=>{
              singleLaminate += `<div class="e-app-sc ls-50-perc">
                <a href="single_laminate.html?category=${laminate.category_name}" class="t-d-none">
                  <img src="${laminate.application_image}" class="img-responsive w-100-p"> 
                  <p>${laminate.category_name}</p>
                </a>
              </div>`; 
            }); 
            $(".view-all-laminates").append(singleLaminate); 
        } catch (error) {
            console.log("Error : ", error);
        }
    } 
    getLaminates(); 
</script>
<script type="text/javascript">
    //START : Display landscape view modal on screen resize
    function getOrientationModal(){
        let newWidth = window.innerWidth;
        let newHeight = window.innerHeight;  
        if(parseInt(newHeight)>parseInt(newWidth)){ 
            $('#orientationModal').fadeOut();
            $(".view-all-laminates").removeClass("row");
        }else{ 
            $('#orientationModal').fadeIn(); 
            $(".view-all-laminates").addClass("row");
        }
    } 
    getOrientationModal();
    window.addEventListener('resize', function(event){
        getOrientationModal(); 
    });
    //END : Display landscape view modal on screen resize
    $(".close_c_modal").on("click", function(){
        $('.modal').fadeOut(); 
    });
</script>
<!-- Global site tag (gtag.js) - Universal Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-2"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C7QET1GLXM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  if ( window.location.href.indexOf('explore-merinolam') >= 0 ) {
      gtag('config', 'UA-181408084-2');
      gtag('config', 'G-C7QET1GLXM');
  }
</script>
</html>
