<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8">   
        <meta name="theme-color" content="#eb1c24"> 
        <meta name="msapplication-navbutton-color" content="#eb1c24"> 
        <meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body class="mb-40">
        <script type="text/javascript" src="assets/js/common.js"></script>  

        <div id="mds_loader"> 
            <img id="mds-loader-image" src="assets/images/loader.gif" style="width:40px;" alt="Loading..." >
        </div>

            <nav class="navbar navbar-inverse navbar-fixed-bottom mds-navbar-bf">
                <div class="container-fluid"> 
                    <div class="row mds-bf-section"> 
                        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
                            <a href="index.html"><img src="assets/images/icons/home.svg"><span>Home</span></a>
                        </div>
                        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
                            <a href="full_sheet.html"><img src="assets/images/icons/full_sheet.svg"><span>Full Sheet</span></a>
                        </div>
                        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
                            <a href="application_scene.html"><img src="assets/images/icons/scene.svg"><span>Scene</span></a>
                        </div> 
                    </div>
                </div>
            </nav>

            <div class="container-fluid">
                <div class="row"> 
                    <div class="col-sm-12">
                        <p><a href="javascript:void(0)" onclick="history.back()" class="mr-20"><img src="assets/images/icons/back_icon.svg"></a> <a href="index.html"><img src="assets/images/logo.webp" class="logo mt-15 mb-15"></a> <a href="contact_us_form.html" class="f-r"><img src="assets/images/icons/contac_us.svg"></a></p>
                    </div>   
                </div>  
            </div> 

            <div class="container-fluid">
                <div class="row">   
                    <div class="col-xs-12 col-md-12"> 
                        <h3 class="mt-0 mb-20 page-heading" style="font-size:24px"></h3>
                    </div> 
                </div>   
                <div class="row designs">    
                </div>
                <div class="row">
                    <div id="loadMoreSection" class="text-center mb-20">
                        <img src="assets/images/loader.gif" style="width: 40px;">
                    </div>
                </div> 
            </div>


            <div id="orientationModal" class="modal common-modal common_portrait_modal">
                <div class="modal-dialog m-v-m" role="document"> 
                    <div class="modal-content">
                        <div class="modal-header"> 
                            <h5 class="modal-title text-center f-s-18">Use Portrait View</h5> 
                        </div>
                        <div class="modal-body text-center">
                            <img src="assets/images/portraitimage.jpeg" style="width: 100px;" class="mb-15 w-100-p">
                            <p>Please rotate your device to get better view.</p>
                        </div> 
                    </div> 
                </div>
            </div>

            <div id="qrCodeModal" class="modal common-modal common_portrait_modal">
                <div class="modal-dialog m-v-m" role="document"> 
                    <div class="modal-content">
                        <div class="modal-header"> 
                            <h5 class="modal-title text-center f-s-18" >Scan QR Code</h5>
                        </div>
                        <div class="modal-body text-center">
                            <img src="assets/images/qr-code.svg" class="mb-15 w-250-p">
                            <p>Please scan the QR code to Explore the Merinolam Mobile Site.</p>
                        </div> 
                    </div> 
                </div>
            </div>

            <script type="text/javascript">


                const parameters = get_url_params();
                const category = parameters['category']; 
                const subCategory = parameters['sub_category'];   
                const best_seller = parameters['best_seller'];

                //Get only category designs
                function getCategoryDesigns(selectedCategory,page_number=1)
                {
                                    $("#loadMoreSection").html(`<img src="assets/images/loader.gif" style="width: 40px;">`);
                                    get_designs({category_name: selectedCategory, _page_size : 10, _page_number: page_number}, function (result){ displayDesign(result);  });
                                }


                //Get sub category designs
                function getSubDesigns(subCategory,page_number=1)
                {
                                    $("#loadMoreSection").html(`<img src="assets/images/loader.gif" style="width: 40px;">`);
                                    get_designs({sub_category_name: subCategory, _page_size : 10, _page_number: page_number}, function (result){ displayDesign(result);  });
                                }


                //Get best selling designs 
                function getBestSellingDesigns(page_number=1)
                {
                                    $("#loadMoreSection").html(`<img src="assets/images/loader.gif" style="width: 40px;">`);

                                    get_designs({'best_seller': true, _page_size : 10, _page_number: page_number}, function (result){ displayDesign(result);  }); 
                                }

                let pageHeader = '';
                if(category){ 
                                    getCategoryDesigns(category,1); 
                                    pageHeader = category;
                                }else if(subCategory){ 
                                                    getSubDesigns(subCategory,1);  
                                                    pageHeader = subCategory;
                                                }else { 
                                                                    getBestSellingDesigns(1);  
                                                                    pageHeader = "Best Selling Designs";
                                                                }

                function displayDesign(result)
                {   
                                    let {is_first, total_number,page_size,page_number,is_last,data:designs} = result; 
                                    if(is_last){ $("#loadMoreSection").html(""); }
                                    if(page_number==1){ $(".designs").html(""); }
                                    if(!result.data.length){
                                                        $(".designs").html(`<p class="text-center">No data found!.</p>`); 
                                                        return false;
                                                    }

                                    $(".page-heading").html(pageHeader);
                                    document.title = pageHeader;

                                    let singleDesign = '';
                                    designs.map((design)=>{
                                                        singleDesign = `  
               <div class="col-xs-6 col-sm-6 col-md-4"> 
               <div class="s-c-lmt">
               <a href="apply_laminate_on_scene.html?product_id=${design.product_id}&application=${design.application_surface.join(',')}&product_finish=${makeSingle(design.finishes)}" class="t-d-none">
               <img src="${design.thumbnail}" class="img-responsive" alt="${design.product_name}" title="Design ${design.product_id} ${design.product_name}"> 
               <p>Design ${design.product_id}</p>
               <p title="${design.product_name}">${design.product_name}</p>
               </a>
               </div>
               </div>  `; 
                                                        $(".designs").append(singleDesign);
                                                    }); 

                                    if(!is_last){ 

                                                        let callFunction = '';

                                                        if(category){  
                                                                            callFunction = `getCategoryDesigns('${category}', ${++page_number})`;
                                                                        }else if(subCategory){  
                                                                                            callFunction = `getSubDesigns('${subCategory}', ${++page_number})`;
                                                                                        }else {  
                                                                                                            callFunction = `getBestSellingDesigns(${++page_number})`;
                                                                                                        } 
                                                        let loadMoreBtn = `<div class="col-md-12 text-center"><a href="javascript:void(0)" onclick="${callFunction}" class="btn btn-default" style="padding: 4px 8px;">Load More</a></div>`;
                                                        $("#loadMoreSection").html(loadMoreBtn);
                                                    }

                                    if(!singleDesign){
                                                        $(".designs").html("<p class='text-center'>No data found!.</p>");
                                                    } 
                                }

            </script>
            <script type="text/javascript">
                //START : Display landscape view modal on screen resize
                function getOrientationModal(){
                                    let newWidth = window.innerWidth;
                                    let newHeight = window.innerHeight;  
                                    if(parseInt(newHeight)>parseInt(newWidth)){ 
                                                        $('#orientationModal').fadeOut();
                                                    }else{ 
                                                                        $('#orientationModal').fadeIn(); 
                                                                    }
                                } 
                getOrientationModal();
                window.addEventListener('resize', function(event){
                                    getOrientationModal(); 
                                });
                //END : Display landscape view modal on screen resize
                $(".close_c_modal").on("click", function(){
                                    $('.modal').fadeOut(); 
                                });
            </script>
    </body>
    <!-- Global site tag (gtag.js) - Universal Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-2"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C7QET1GLXM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        if ( window.location.href.indexOf('explore-merinolam') >= 0 ) {
                    gtag('config', 'UA-181408084-2');
                    gtag('config', 'G-C7QET1GLXM');
                }
    </script>
</html>
