<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wishlist</title>
        <meta charset="utf-8">   
        <meta name="theme-color" content="#eb1c24"> 
        <meta name="msapplication-navbutton-color" content="#eb1c24"> 
        <meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body class="mb-40">
        <div id="mds_loader"> 
            <img id="mds-loader-image" src="assets/images/loader.gif" style="width:40px;" alt="Loading..." >
        </div>
            <nav class="navbar navbar-inverse navbar-fixed-bottom mds-navbar-bf">
                <div class="container-fluid"> 
                    <div class="row mds-bf-section"> 
                        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
                            <a href="index.html"><img src="assets/images/icons/home.svg"><span>Home</span></a>
                        </div>
                        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
                            <a href="full_sheet.html"><img src="assets/images/icons/full_sheet.svg"><span>Full Sheet</span></a>
                        </div>
                        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
                            <a href="application_scene.html"><img src="assets/images/icons/scene.svg"><span>Scene</span></a>
                        </div> 
                    </div>
                </div>
            </nav>

            <div class="container-fluid">
                <div class="row"> 
                    <div class="col-sm-12">
                        <p>
                        <a href="javascript:void(0)" onclick="history.back()"class="mr-20"><img src="assets/images/icons/back_icon.svg"></a> <a href="index.html"><img src="assets/images/logo.webp" class="logo mt-15 mb-15"></a>  

                        <a href="contact_us_form.html" class="f-r"><img src="assets/images/icons/contac_us.svg"></a>
                        </p>
                    </div>   
                </div>  
            </div> 

            <div class="container-fluid">
                <div class="row">   
                    <div class="col-xs-12 col-md-12"> 
                        <h3 class="mt-0">Wishlist</h3>
                        <p class="mb-20 "><span id="wishlistCount">0</span> items</p><!-- removed w-items class from p element-->
                    </div> 
                </div>  
                <style type="text/css">
.s-c-lmt .img-thumb{
    position: relative;
    background-color: black;
}
    img.ic-cross{
        position: absolute;
        right: 0;
        top: 0;
        width: 32px;
        height: 32px;
    }
    .s-c-lmt label{
        margin-bottom: 0;
        font-weight: 400;
    }
    .s-c-lmt label p{
        margin: 0px;
        color: #333;
    }
    .rooms-scene ul li {
        width: 33.33% !important;
    }
    .rooms-scene .nav-tabs>li>a b{
        font-weight: 400 !important;  
    }
    .br-8{
        border-radius: 8px;
    }
    #design .img-thumb {
        height: auto !important;
    }
                </style>
                <div class="row">  

                    <div class="col-xs-12 rooms-scene"> 
                        <ul class="nav nav-tabs mt-15 mb-20">
                            <li class="active"><a data-toggle="tab" href="#spaces"><b>Spaces</b></a></li>
                            <li class="text-center"><a data-toggle="tab" href="#furniture"><b>Furniture</b></a></li>
                            <li class="text-right"><a data-toggle="tab" href="#design"><b>Design</b></a></li> 
                        </ul> 
                    </div>

                    <div class="tab-content">
                        <div id="spaces" class="tab-pane fade in active">
                            <div class="app-scene">  
                            </div>
                        </div>
                        <div id="furniture" class="tab-pane fade">
                            <div class="app-scene"> 
                            </div>
                        </div>
                        <div id="design" class="tab-pane fade">
                            <div class="row app-scene"> 
                                <div class="col-md-12"> 
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
            <div id="orientationModal" class="modal common-modal common_portrait_modal">
                <div class="modal-dialog m-v-m" role="document"> 
                    <div class="modal-content">
                        <div class="modal-header"> 
                            <h5 class="modal-title text-center f-s-18">Use Portrait View</h5> 
                        </div>
                        <div class="modal-body text-center">
                            <img src="assets/images/portraitimage.jpeg" style="width: 100px;" class="mb-15 w-100-p">
                            <p>Please rotate your device to get better view.</p>
                        </div> 
                    </div> 
                </div>
            </div>

            <div id="qrCodeModal" class="modal common-modal common_portrait_modal">
                <div class="modal-dialog m-v-m" role="document"> 
                    <div class="modal-content">
                        <div class="modal-header"> 
                            <h5 class="modal-title text-center f-s-18" >Scan QR Code</h5>
                        </div>
                        <div class="modal-body text-center">
                            <img src="assets/images/qr-code.svg" class="mb-15 w-250-p">
                            <p>Please scan the QR code to Explore the Merinolam Mobile Site.</p>
                        </div> 
                    </div> 
                </div>
            </div>

            <script type="text/javascript" src="assets/js/common.js"></script>  
            <script type="text/javascript" src="assets/js/viz.js"></script>
            <script type="text/javascript" src="assets/js/wishlistCount.js"></script>
            <script type="text/javascript" src="assets/js/html2canvas.js"></script>
            <script type="text/javascript" src="assets/js/jspdf.min.js"></script>
            <script type="text/javascript" src="assets/js/pdf.js"></script>
            <script type="text/javascript">
                //START : Display landscape view modal on screen resize
                function getOrientationModal(){
                                    let newWidth = window.innerWidth;
                                    let newHeight = window.innerHeight;  
                                    if(parseInt(newHeight)>parseInt(newWidth)){ 
                                                        $('#orientationModal').fadeOut();
                                                    }else{ 
                                                                        $('#orientationModal').fadeIn(); 
                                                                    }
                                } 
                getOrientationModal();
                window.addEventListener('resize', function(event){
                                    getOrientationModal(); 
                                });
                //END : Display landscape view modal on screen resize
                $(".close_c_modal").on("click", function(){
                                    $('.modal').fadeOut(); 
                                });
                $( window ).on("load", function() {
                                    $( "#mds_loader" ).show();
                                    let hide = {'design': false, 'space': false, 'furniture': false};
                                    get_product_wishlist({_page_number: 1, _page_size: 20},  function (wishlistResult){ 
                                                        console.log(wishlistResult);
                                                        $( "#design" ).data('number', wishlistResult.total_number)
                                                        for (let k of wishlistResult.data ) {
                                                                            $( "#design .col-md-12 ").first().append(`
               <div class="col-xs-6 col-sm-6 col-md-4 interaction">
               <div class="s-c-lmt">
               <label for="c_1">
               <div class="img-thumb">
               <a href="#" class="delete-interaction" data-interaction_id="${k.interaction_id}"><img src="assets/images/icons/delete.webp" class="ic-cross"></a>
               <img src="${k.thumbnail}" class="img-responsive w-100-p">
               <a href="${k.application_image}" download="download" class="ic-delete-section"><img src="assets/images/icons/download.svg"></a>
               </div>
               <p class="e-h-e">${k.product_id}</p>
               <p class="e-h-e">${k.product_name}</p>
               </label>
               </div>
               </div>
               `);
                                                                        }
                                                        hide['design'] = true;
                                                        if (Object.values(hide).every(function(r){return r}) ) {
                                                                            $( "#mds_loader" ).hide();
                                                                        }
                                                        $( ".delete-interaction" ).off().on("click", function() {
                                                                            $( ".mds_loader" ).show();
                                                                            delete_interaction($( this ).data('interaction_id'), function() {
                                                                                                $( this ).closest(".interaction").remove();
                                                                                                $( "#mds_loader" ).hide();
                                                                                                $( "#design" ).data('number', $( "#design" ).data('number') - 1);
                                                                                                $( '#wishlistCount' ).text($( "#design" ).data('number') + ' items')
                                                                                            });
                                                                        });
                                                    }) 

                                    function do_add_view(wishlistResult, elem, parent_elem) {
                                                        if ( wishlistResult.data.length < 1 ) {
                                                                            $( elem ).append(`<p class="empty"> Please add some ${parent_elem.replace(/#/g, '')} to your wishlist first</p>`);
                                                                        }
                                                        $( parent_elem ).data('number', wishlistResult.total_number)
                                                        for ( let d of wishlistResult.data ) {
                                                                            let di = $(`
               <div class="col-xs-12 col-sm-12 col-md-12 wishlist-item">
               <div class="s-c-lmt"> 
               <div class="img-thumb">
               <a href="#"><img src="assets/images/icons/delete.webp" data-wishlist_id="${d.wishlist_id}" class="ic-cross delete-wishlist"></a>
               <i src="assets/images/wishlist/bed.webp" class="img-responsive w-100-p br-8 delete-wishlist"></i>
               <a href="javascript:void(0);" data-room_id="${d.room_id}" data-view_id="${d.view_id}" class="ic-delete-section"><img src="assets/images/icons/download.svg"></a>
               </div>
               <p>${d.view_name}</p> 
               </div>
               </div>
               `);
                                                                            set_image( init_image_list(d.room_id, d.view_id, d.selection), di.find('.img-thumb') );
                                                                            $( elem ).append(di);
                                                                            $( di ).find(".ic-delete-section").data("selection", d.selection)
                                                                        }
                                                        $( ".delete-wishlist" ).off().on("click", function() {
                                                                            $( ".mds_loader" ).show();
                                                                            let that = this
                                                                            delete_wishlist($( this ).data('wishlist_id'), function() {
                                                                                                $( that ).closest(".wishlist-item").remove();
                                                                                                $( "#mds_loader" ).hide();
                                                                                                let parent_elem = $( '#wishlistCount' ).data('current_tab');
                                                                                                $( parent_elem ).data('number', $( parent_elem ).data('number') - 1);
                                                                                                $( '#wishlistCount' ).text($( parent_elem ).data('number'))
                                                                                            });
                                                                        });
                                                        $( ".ic-delete-section" ).off().on("click", function() {
                                                                            download_pdf($( this ).data('room_id'), $( this ).data('view_id'), $( this ).data('selection'), $( this ).parent().parent() );
                                                                        });
                                                    }
                                    get_space_wishlist({_page_number: 1, _page_size: 20}, function (wishlistResult){ 
                                                        let elem = $( "#spaces .app-scene" )
                                                        do_add_view(wishlistResult, elem, "#spaces" )
                                                        $( '#wishlistCount' ).text($( "#spaces" ).data('number'))
                                                        $( '#wishlistCount').data('current_tab', "#spaces");
                                                        hide['space'] = true;
                                                        if (Object.values(hide).every(function(r){return r}) ) {
                                                                            $( "#mds_loader" ).hide();
                                                                        }
                                                    })

                                    get_furniture_wishlist({_page_number: 1, _page_size: 20}, function (wishlistResult){ 
                                                        let elem = $( "#furniture .app-scene")
                                                        do_add_view(wishlistResult, elem, "#furniture");
                                                        hide['furniture'] = true;
                                                        if (Object.values(hide).every(function(r){return r}) ) {
                                                                            $( "#mds_loader" ).hide();
                                                                        }
                                                    })
                                });
                $( ".rooms-scene li" ).on('shown.bs.tab', function() {
                                    let c =  $( this ).children().first().attr('href') 
                                    $( '#wishlistCount' ).text($( c  ).data('number'));
                                    $( '#wishlistCount').data('current_tab', c);
                                });

            </script>
    </body>
    <!-- Global site tag (gtag.js) - Universal Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-2"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C7QET1GLXM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        if ( window.location.href.indexOf('explore-merinolam') >= 0 ) {
                    gtag('config', 'UA-181408084-2');
                    gtag('config', 'G-C7QET1GLXM');
                }
    </script>
</html>
