<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">   
  <meta name="theme-color" content="#eb1c24"> 
  <meta name="msapplication-navbutton-color" content="#eb1c24"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script> 
</head>
<body class="mb-7rem">
<div id="mds_loader"> 
    <img id="mds-loader-image" src="assets/images/loader.gif" style="width:40px;" alt="Loading..." >
</div>

<nav class="navbar navbar-inverse navbar-fixed-bottom mds-navbar-bf">
    <div class="container-fluid"> 
        <div class="row mds-bf-section"> 
            <div class="col-md-4 col-xs-4 col-sm-4 text-center">
              <a href="index.html"><img src="assets/images/icons/home.svg"><span>Home</span></a>
            </div>
            <div class="col-md-4 col-xs-4 col-sm-4 text-center">
              <a href="full_sheet.html"><img src="assets/images/icons/full_sheet.svg"><span>Full Sheet</span></a>
            </div>
            <div class="col-md-4 col-xs-4 col-sm-4 text-center">
              <a href="application_scene.html"><img src="assets/images/icons/scene.svg"><span>Scene</span></a>
            </div> 
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row"> 
        <div class="col-sm-12">
            <p><a href="javascript:void(0)" onclick="history.back()" class="mr-20"><img src="assets/images/icons/back_icon.svg"></a> <a href="index.html"><img src="assets/images/logo.webp" class="logo mt-15 mb-15"></a></p>
        </div>   
    </div>  
</div> 

<div class="container-fluid">

    <div class="row mt-5">  
        <div class="col-sm-12 col-md-6"> 
            <h5 class="mt-5 mb-15">Sign In Via OTP</h5>
        </div> 
    </div>  
 
    <div class="row mt-20">  
        <div class="col-xs-12 c-u-f">  
          <span id="formResult"></span> 
          <form action="" id="contact_form" autocomplete="off">
              <div class="form-group">
                <label for="name">Mobile Number</label>
                <input type="tel" class="form-control" name="mobile_number" id="mobile_number" placeholder="Enter your mobile number" maxlength="10">

                <!-- <input type="text" name="name" pattern="[A-Za-z. -\W+]{2,40}" id="name" class="form-control" placeholder="Enter your mobile number"> -->
              </div>
            
            
              <button type="submit" class="btn btn-default w-100-p sign-in-submit" onclick="window.location.href='otp.html'" >Verify</button>
          </form>  
        </div>
    </div>
    <div class="row sign-up-q">  
      <div class="col-sm-12 col-md-6 mb-0  text-center"> 
          <h6 class="mt-0 mb-15 sign-up">Don’t have an account? <span onclick="window.location.href='signup.html'">Sign Up</span>  </h6>
      </div> 
  </div> 
    <div id="orientationModal" class="modal common-modal common_portrait_modal">
        <div class="modal-dialog m-v-m" role="document"> 
            <div class="modal-content">
                <div class="modal-header"> 
                   <h5 class="modal-title text-center f-s-18">Use Portrait View</h5> 
                </div>
                <div class="modal-body text-center">
                   <img src="assets/images/portraitimage.jpeg" style="width: 100px;" class="mb-15 w-100-p">
                   <p>Please rotate your device to get better view.</p>
                </div> 
            </div> 
        </div>
    </div>

    <div id="qrCodeModal" class="modal common-modal common_portrait_modal">
        <div class="modal-dialog m-v-m" role="document"> 
            <div class="modal-content">
                <div class="modal-header"> 
                    <h5 class="modal-title text-center f-s-18" >Scan QR Code</h5>
                </div>
                <div class="modal-body text-center">
                    <img src="assets/images/qr-code.svg" class="mb-15 w-250-p">
                    <p>Please scan the QR code to Explore the Merinolam Mobile Site.</p>
                </div> 
            </div> 
        </div>
    </div>
 
</div> 

<script type="text/javascript" src="assets/js/common.js"></script>    
<script type="text/javascript">
    $.validator.addMethod('nameVal', function (value) {
            return /^[a-zA-ZÀ-ÿ][a-zA-Z\s\.\-À-ÿ\']{1,39}$/.test(value);
}, 'Please enter a valid name without special characters.');
    $( document ).ready(function() {
        getCookie('authentication') || signup();
    });
     
    $( "input, select" ).focus(function() {
        $('#orientationModal').fadeOut(); 
    });
 
    const getStateCity = async () => {
        try 
        {
            const res = await fetch("assets/json/statecity.json");
            data = await res.json();
            let states = data.map(state=>{
              return "<option value='"+state.name+"' data-state-id='"+state.id+"'>"+state.name+"</option>"
            }); 
            $("#state").html("<option value=''>Select state</option>"+states);
            $("#city").html("");
        } catch (error) {
            console.log("Error : ", error);
        }
    }; 

    getStateCity();

    $("#state").on("change", function(){
      let state_id = $('#state').find('option:selected').attr('data-state-id');
      getCities(state_id); 
    });
     
    const getCities = async (state_id) => {
        try 
        {
            const states = await fetch("assets/json/statecity.json");
            data = await states.json(); 
            let filteredState = data.filter((state)=>{ 
              if(state_id==state.id){
                return JSON.stringify(state);
              } 
            }); 
            let city = filteredState.map(function(state) {
              return state.cities;
            });
            $("#city").html("");
            city.map(function(cityItem) {  
              cityItem.forEach(function(item) {
                let citySelct = "<option value='"+item+"'>"+item+"</option>" 
               $("#city").append(citySelct); 
              }) 
            }); 
        } catch (error) {
            console.log("Error : ", error);
        }
    };

    $(document).ready(function(){
    
    $("#mobile_number").ForcePhoneNumbersOnly();
    $("#name").setMaxLength(40);


    $("#contact_form").validate({
          rules: {
            name: {
                required: true, 
                minlength: 2,
                normalizer: function(value) { 
                    return $.trim(value);
                },
                maxlength: 40,
                nameVal: true
            },
            email: {
              required: true,
              email: true
            },
            mobile_number: {
              required: true,
              minlength: 10,
              maxlength: 10,
              number: true,
            },
            query: {
                required: true, 
                maxlength: 255,
                minlength: 4,
                normalizer: function(value) { 
                    return $.trim(value);
                } 
            },
            state: "required",
            city: "required", 
          },
          messages: {
            name: {
              required: "Please enter a name",
              minlength: "Name must consist of at least 2 characters",
              maxlength: "Name must consist of at most 40 characters"
            },
            email: {
              required: "Please enter a email",
              email: "Please enter a valid email"
            },
            mobile_number: {
              required: "Please enter a mobile number",
              minlength: "Mobile number must be at least 10 characters long",
              maxlength: "Mobile number must be less than 10 characters in length"
            },
            query: {
              required: "Please enter your query",
              minlength: "Your query must be at least 4 characters long",
              maxlength: "Your query must be less than 255 characters in length"
            }, 
            state: "Please select a state",
            city: "Please select a city"
          },
          submitHandler: function(form) {
            let name = $("#name").val();
            let email = $("#email").val();
            let mobile_number = $("#mobile_number").val();
            let query = $("#query").val();
            let state = $("#state").val();
            let city = $("#city").val(); 
            update_customer({'name': name, 'email': email, 'phone_number': mobile_number, 'city': city, 'state': state, "notes": query, 'made_enquiry': true}, function (result){ 
                 window.location.href="contact_us_thankyou.html";
             }); 
          }
    });

});

    //START : Display landscape view modal on screen resize
    function getOrientationModal(){
        let newWidth = window.innerWidth;
        let newHeight = window.innerHeight;
        if(parseInt(newHeight)>parseInt(newWidth)){
            $('#orientationModal').fadeOut();
        }else{
            $('#orientationModal').fadeIn();
        }
    }

    getOrientationModal();
    window.addEventListener('resize', function(event){
        getOrientationModal();
    });
    //END : Display landscape view modal on screen resize
    $(".close_c_modal").on("click", function(){
        $('.modal').fadeOut();
    });
</script>

</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-2"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C7QET1GLXM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  if ( window.location.href.indexOf('explore-merinolam') >= 0 ) {
      gtag('config', 'UA-181408084-2');
      gtag('config', 'G-C7QET1GLXM');
  }
</script>
</html>
