<!DOCTYPE html>
<html lang="en">

<head>
  <title>View Full Sheet</title>
  <meta charset="utf-8">
  <meta name="theme-color" content="#eb1c24">
  <meta name="msapplication-navbutton-color" content="#eb1c24">
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
  <div id="mds_loader">
    <img id="mds-loader-image" src="assets/images/loader.gif" style="width:40px;" alt="Loading...">
  </div>
  <nav class="navbar navbar-inverse navbar-fixed-bottom mds-navbar-bf">
    <div class="container-fluid">
      <div class="row mds-bf-section">
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="index.html"><img src="assets/images/icons/home.svg"><span>Home</span></a>
        </div>
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="full_sheet.html"><img src="assets/images/icons/full_sheet.svg"><span>Full Sheet</span></a>
        </div>
        <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="application_scene.html"><img src="assets/images//user.svg"><span>My Account</span></a>
        </div>
        <!-- <div class="col-md-4 col-xs-4 col-sm-4 text-center">
          <a href="application_scene.html"><img src="assets/images/icons/scene.svg"><span>Scene</span></a>
        </div> -->
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <p><a href="index.html" class="mr-20"><img src="assets/images/icons/back_icon.svg"></a> <a
            href="index.html"><img src="assets/images/Match Design.svg" style="width: 130px;"
              class="logo mt-15 mb-15"></a> <a href="contact_us_form.html" class="f-r"><img
              src="assets/images/icons/contac_us.svg"></a></p>
      </div>

    </div>
  </div>
  <div class="container-fluid fs-match">
    <div class="row">

      <div class="col-sm-12 col-md-6">
        <div class="section">
          <div class="image-upload">
            <label for="file-input">
              <img src="assets/images/Capture.svg" capture="user" class="img-responsive">
            </label>

            <input id="file-input" type="file" accept="image/*"/>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="section" style="display: flex;">
          <hr>
          <p class="or-p">OR</p>
          <hr>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="section">
          <div class="image-upload">
            <label for="file-input" onclick="window.location.href='matched-design.html?category=Patterns%20and%20Stones&sub_category=Stones'">
              <img src="assets/images/upload.svg" class="img-responsive">
            </label>

            <input id="file-input" type="file" accept="image/*"/>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="section match-text">
          <h6>
            Recommended use for optimal image capturing
          </h6>
          <ol>
            <li>Keep a minimum distance of 30 cm (12 in) between
              the surface being captured and the mobile’s
              camera.
            </li>
            <li>2. In addition to the surface, also capture a small part
              of the background, ideally white. This will help the
              camera calibrate the colors of the targeted design
              more accurately.
            </li>
          </ol>



        </div>
      </div>

    </div>
  </div>


  <div id="orientationModal" class="modal common-modal common_portrait_modal">
    <div class="modal-dialog m-v-m" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center f-s-18">Use Portrait View</h5>
        </div>
        <div class="modal-body text-center">
          <img src="assets/images/portraitimage.jpeg" style="width: 100px;" class="mb-15 w-100-p">
          <p>Please rotate your device to get better view.</p>
        </div>
      </div>
    </div>
  </div>


  <div id="qrCodeModal" class="modal common-modal common_portrait_modal">
    <div class="modal-dialog m-v-m" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center f-s-18">Scan QR Code</h5>
        </div>
        <div class="modal-body text-center">
          <img src="assets/images/qr-code.svg" class="mb-15 w-250-p">
          <p>Please scan the QR code to Explore the Merinolam Mobile Site.</p>
        </div>
      </div>
    </div>
  </div>

</body>
<script type="text/javascript" src="assets/js/common.js"></script>
<script type="text/javascript" src="assets/js/full_sheet.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-3"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9GCEVR9YZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  if (window.location.href.indexOf('explore-international-merinolam') >= 0) {
    gtag('config', 'UA-181408084-3');
    gtag('config', 'G-9GCEVR9YZV');
  }
</script>

</html>