<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">   
  <meta name="theme-color" content="#eb1c24"> 
  <meta name="msapplication-navbutton-color" content="#eb1c24"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb1c24"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
</head>
<body class="mb-40">
<script type="text/javascript" src="assets/js/common.js"></script>  

<div id="mds_loader"> 
  <img id="mds-loader-image" src="assets/images/loader.gif" style="width:40px;" alt="Loading..." >
</div>

<nav class="navbar navbar-inverse navbar-fixed-bottom mds-navbar-bf">
  <div class="container-fluid"> 
    <div class="row mds-bf-section"> 
      <div class="col-md-4 col-xs-4 col-sm-4 text-center">
        <a href="index.html"><img src="assets/images/icons/home.svg"><span>Home</span></a>
      </div>
      <div class="col-md-4 col-xs-4 col-sm-4 text-center">
        <a href="full_sheet.html"><img src="assets/images/icons/full_sheet.svg"><span>Full Sheet</span></a>
      </div>
      <div class="col-md-4 col-xs-4 col-sm-4 text-center">
        <a href="profile.html"><img src="assets/images//user.svg"><span>My Account</span></a>
      </div>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row"> 
    <div class="col-sm-12">
       <p><a href="#" onclick="history.back()" class="mr-20 goback"><img src="assets/images/icons/back_icon.svg"></a>  <a href="contact_us_form.html" class="f-r"><img src="assets/images/icons/contac_us.svg"></a></p>
    </div>   
  </div>  
</div> 

<div class="container-fluid">
  <div class="row">   
    <div class="col-xs-6 col-sm-6 col-md-4"> 
      <div class="s-c-lmt">
        <a href="design.html?product_id=40002" class="t-d-none">
          <img src="https://d3chc9d4ocbi4o.cloudfront.net/static/uploads/merino_international/product/thumbnail/40002.jpg" class="img-responsive" alt="Caster Terrazzo" title="Design 40002 Caster Terrazzo"> 
          
          <!-- <p>Design 40002</p>
          <p title="Caster Terrazzo">Caster Terrazzo</p>
          -->
        </a>
      </div>
    </div>
    <div class="col-xs-12 col-md-12"> 
      <h3 class="mt-0 mb-20 page-heading" style="font-size:24px">Matching Designs</h3>
    </div> 
  </div>   
  <div class="row designs">    
  </div>
  <div class="row">
      <div id="loadMoreSection" class="text-center mb-20">
         <img src="assets/images/loader.gif" style="width: 40px;">
      </div>
  </div> 
</div>


<div id="orientationModal" class="modal common-modal common_portrait_modal">
    <div class="modal-dialog m-v-m" role="document"> 
        <div class="modal-content">
            <div class="modal-header"> 
               <h5 class="modal-title text-center f-s-18">Use Portrait View</h5> 
            </div>
            <div class="modal-body text-center">
               <img src="assets/images/portraitimage.jpeg" style="width: 100px;" class="mb-15 w-100-p">
               <p>Please rotate your device to get better view.</p>
            </div> 
        </div> 
    </div>
</div>

<div id="qrCodeModal" class="modal common-modal common_portrait_modal">
    <div class="modal-dialog m-v-m" role="document"> 
        <div class="modal-content">
            <div class="modal-header"> 
                <h5 class="modal-title text-center f-s-18" >Scan QR Code</h5>
            </div>
            <div class="modal-body text-center">
                <img src="assets/images/qr-code.svg" class="mb-15 w-250-p">
                <p>Please scan the QR code to Explore the Merinolam Mobile Site.</p>
            </div>
        </div>
    </div>
</div>
<!-- basic modal -->
<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog" style="
  top: 25%;
">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h4 class="modal-title" id="myModalLabel">Basic Modal</h4> -->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="
        opacity: 100%;
    ">
   
         <img src="assets/images/modal-close.png" alt="">
        </button>
      </div>
      <div class="modal-body">
        <li style="list-style-type:none ;">
          <b>Availability : </b> worldwide, Exclusive Distribution 
          Rights for Canada, USA and Australia
        </li>
       
        <li style="list-style-type:none ;">
          <b>Available width :  </b> 4’, 4.3’5’ 
        </li>
        <li style="list-style-type:none ;">
          <b>Range :   </b> Merinolam, Luvih
        </li>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>
<script type="text/javascript">
    
   
    const parameters = get_url_params();
    const category = parameters['category']; 
    const subCategory = parameters['sub_category'];   
    const best_seller = parameters['best_seller'];
  
 
    //Redirect to view_all_laminates only for below categories
    let laminateCategories = ['New Designs', 'Contemporary Art', 'Timeless Troupe'];
    laminateCategories.filter((urlCategory)=>{
        if(urlCategory == category){  
            $('.goback').attr('href', 'view_all_laminates.html');
        }
    })
    

    //Get only category designs
    function getCategoryDesigns(selectedCategory,page_number=1)
    {
        $("#loadMoreSection").html(`<img src="assets/images/loader.gif" style="width: 40px;">`);
        get_designs({category_name: selectedCategory, _page_size : 10, _page_number: page_number}, function (result){ displayDesign(result);  });
    }

     
    //Get category and sub category designs
    function getDesigns(selectedCategory,selectedSubCategory,page_number=1)
    {
        $("#loadMoreSection").html(`<img src="assets/images/loader.gif" style="width: 40px;">`);
        get_designs({category_name: selectedCategory, sub_category_name: selectedSubCategory, _page_size : 10, _page_number: page_number}, function (result){ displayDesign(result);  });
    }


    //Get sub category designs
    function getSubDesigns(subCategory,page_number=1)
    {
        $("#loadMoreSection").html(`<img src="assets/images/loader.gif" style="width: 40px;">`);
        get_designs({sub_sub_category_name: subCategory, _page_size : 10, _page_number: page_number}, function (result){ displayDesign(result);  });
    }


    //Get best selling designs 
    function getBestSellingDesigns(page_number=1)
    {
        $("#loadMoreSection").html(`<img src="assets/images/loader.gif" style="width: 40px;">`);

        get_designs({'best_seller': true, _page_size : 10, _page_number: page_number}, function (result){ displayDesign(result);  }); 
    }

    let pageHeader = '';
    if(category && !subCategory ){ 
        getCategoryDesigns(category,1); 
        pageHeader = category;
    }else if(category && subCategory){ 
        getDesigns(category,subCategory,1); 
        pageHeader = subCategory;
    }else if(!category && subCategory){ 
        getSubDesigns(subCategory,1);  
        pageHeader = subCategory;
    }else if(best_seller){ 
        getBestSellingDesigns(1);  
        pageHeader = "Best Selling Designs";
    }
    
    function displayDesign(result)
    {   
        
        let {is_first, total_number,page_size,page_number,is_last,data:designs} = result; 
        if(is_last){ $("#loadMoreSection").html(""); }
        if(page_number==1){ $(".designs").html(""); }
        if(!result.data.length){
            $(".designs").html(`<p class="text-center">No data found!.</p>`); 
            return false;
        }
         
        // $(".page-heading").html(pageHeader);
        // document.title = pageHeader;
        
        
        let newLabel = ` <img src="assets/images/icons/new.jpeg" class="sm-new-logo-designs"> `;

        let singleDesign = '';
        designs.map((design)=>{
            const newDesign = design.new;
            singleDesign = `  
              <div class="col-xs-6 col-sm-6 col-md-4"> 
                <div class="s-c-lmt">
                  <a href="design-detail.html?product_id=${design.product_id}" class="t-d-none">
                    <img src="${design.thumbnail}" class="img-responsive" alt="${design.product_name}" title="Design ${design.product_id} ${design.product_name}"> 
                    ${(newDesign)?newLabel:''}
                    <p>Design ${design.product_id}</p>
                    <p title="${design.product_name}">${design.product_name}</p> </a>
                    <span style="color: red;" data-toggle="modal" data-target="#basicModal"> View Details</span>
                 
                </div>
              </div>  `; 
            $(".designs").append(singleDesign);
        }); 

        if(!is_last){ 

            let callFunction = '';
            
            if(category && !subCategory){  
                callFunction = `getCategoryDesigns('${category}', ${++page_number})`;
            }else if(category && subCategory){  
                callFunction = `getDesigns('${category}', '${subCategory}', ${++page_number})`;
            }else if(!category && subCategory){  
                callFunction = `getSubDesigns('${subCategory}', ${++page_number})`;
            }else if(best_seller){  
                callFunction = `getBestSellingDesigns(${++page_number})`;
            } 
            let loadMoreBtn = `<div class="col-md-12 text-center"><a href="javascript:void(0)" onclick="${callFunction}" class="btn btn-default" style="padding: 4px 8px;">Load More</a></div>`;
           $("#loadMoreSection").html(loadMoreBtn);
        }

        if(!singleDesign){
            $(".designs").html("<p class='text-center'>No data found!.</p>");
        } 
    }
     
</script>
<script type="text/javascript">
    //START : Display landscape view modal on screen resize
    function getOrientationModal(){
        let newWidth = window.innerWidth;
        let newHeight = window.innerHeight;  
        if(parseInt(newHeight)>parseInt(newWidth)){ 
            $('#orientationModal').fadeOut();
        }else{ 
            $('#orientationModal').fadeIn(); 
        }
    }
    getOrientationModal();
    window.addEventListener('resize', function(event){
        getOrientationModal(); 
    });
    //END : Display landscape view modal on screen resize
    $(".close_c_modal").on("click", function(){
        $('.modal').fadeOut(); 
    });
</script>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181408084-3"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9GCEVR9YZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  if ( window.location.href.indexOf('explore-international-merinolam') >= 0 ) {
      gtag('config', 'UA-181408084-3');
      gtag('config', 'G-9GCEVR9YZV');
  }
</script>
</html>
