
<!DOCTYPE html>
<html lang="en">




<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>merino
 Dashboard</title>
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="vendors/iconic-fonts/flat-icons/flaticon.css">
    <link href="vendors/iconic-fonts/font-awesome/css/all.min.css" rel="stylesheet">
     
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
     
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
    <!-- merino
 styles -->
    <link href="assets/css/style.css" rel="stylesheet">
     
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
</head>

<body class="ms-body ms-primary-theme">
     
    <div id="preloader-wrap">
        <div class="spinner spinner-8">
            <div class="ms-circle1 ms-child"></div>
            <div class="ms-circle2 ms-child"></div>
            <div class="ms-circle3 ms-child"></div>
            <div class="ms-circle4 ms-child"></div>
            <div class="ms-circle5 ms-child"></div>
            <div class="ms-circle6 ms-child"></div>
            <div class="ms-circle7 ms-child"></div>
            <div class="ms-circle8 ms-child"></div>
            <div class="ms-circle9 ms-child"></div>
            <div class="ms-circle10 ms-child"></div>
            <div class="ms-circle11 ms-child"></div>
            <div class="ms-circle12 ms-child"></div>
        </div>
    </div>
     
    <main class="body-content ms-coming-soon">
         
        <div class="ms-content-wrapper">
            <img src="assets/img/logo.png" alt="" style="width: 330px;" >
            <h4 class="pt-3"> Super admin</h4>
            <div class="login-right-wrap pt-4">
								<h6>Login</h6>
								 
								<p style="color:red;">Error Goes Here</p>
								 
								<form method="post">
									<div class="form-group">
										<input class="form-control" name="remail" type="email" placeholder="Admin Email">
									</div>
									<div class="form-group">
                                    <input type="password" id="password" class="form-control" placeholder="Password" name="rpass">
                                                <i class="toggle-password fa fa-fw fa-eye-slash"></i>
									</div>
									<div class="form-group">
										<button class="btn btn-primary btn-block" name="login" type="submit" onclick="window.location.href='index.html'">Login</button>
									</div>
								</form>
								
								<div class="login-or">
									<span class="or-line"></span>
									
								</div>
								
								 
							
								 
								
								 
								
							</div>
        </div>
        <style>
            .toggle-password {
                    float: right;
                    cursor: pointer;
                    margin-right: 10px;
                    margin-top: -25px;
                }
        </style>
    </main>
     
     
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/perfect-scrollbar.js">
    </script>
    <script src="assets/js/jquery-ui.min.js">
    </script>
     
     
    <script src="assets/js/jquery.countdown.min.js">
    </script>
    <script src="assets/js/coming-soon.js"></script>
     
    <!-- merino
 core JavaScript -->
    <script src="assets/js/framework.js"></script>
     
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/toggle.js"></script>
</body>



</html>